/*
 Navicat Premium Data Transfer

 Source Server         : Local
 Source Server Type    : MySQL
 Source Server Version : 50615
 Source Host           : localhost
 Source Database       : censos_vera

 Target Server Type    : MySQL
 Target Server Version : 50615
 File Encoding         : utf-8

 Date: 01/28/2014 07:45:17 AM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `clavesh`
-- ----------------------------
DROP TABLE IF EXISTS `clavesh`;
CREATE TABLE `clavesh` (
	`idClave` varchar(10) NOT NULL,
	`nombreU` varchar(53) NOT NULL,
	PRIMARY KEY (`idClave`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `clavesh`
-- ----------------------------
BEGIN;
INSERT INTO `clavesh` VALUES ('10001', 'HI CATEMACO'), ('10002', 'HI SUCHILAPAN DEL RÍO'), ('10003', 'HG OLUTA (GRAL. MIGUEL ALEMÁN GONZÁLEZ)'), ('10004', 'HG SAN ANDRÉS TUXTLA (DR. BERNARDO PEÑA)'), ('10005', 'HG SANTIAGO TUXTLA (TEODORO DIEZ)'), ('1001', 'HI OZULUAMA DE MASCAREÑAS'), ('1002', 'HG PANUCO (DR. MANUEL I. ÁVILA)'), ('1003', 'HG TANTOYUCA'), ('1004', 'HI TEMPOAL'), ('11001', 'HI ALLENDE'), ('11002', 'HG COATZACOALCOS (DR.VALENTIN GÓMEZ FARIAS)'), ('11003', 'HG COSOLEACAQUE'), ('11004', 'HI IXHUATLAN DEL SURESTE'), ('11005', 'HI PEDRO CORONEL PÉREZ (LAS CHOAPAS)'), ('11006', 'HI TONALÁPAN'), ('11007', 'HG MINATITLAN'), ('11008', 'HI LA LAGUNA (POBLADO 6)'), ('2001', 'HI CERRO AZUL'), ('2002', 'HI NARANJOS'), ('2003', 'HG NARANJOS (NUEVO)'), ('2004', 'HG ÁLAMO'), ('2005', 'HG TUXPAN (DR. EMILIO ALCAZAR)'), ('3001', 'HI ENTABLADERO'), ('3002', 'HG HUAYACOCOTLA'), ('3003', 'HI LLANO DE EN MEDIO'), ('3004', 'HG PAPANTLA'), ('3005', 'HG PAPANTLA (DR. JOSÉ BUILL BELENGUER)'), ('3006', 'HG POZA RICA DE HIDALGO'), ('4001', 'HI GUTIÉRREZ ZAMORA'), ('4002', 'HG MARTÍNEZ DE LA TORRE (MANUEL ÁVILA CAMACHO)'), ('4003', 'HG DE MISANTLA'), ('4004', 'HI NAUTLA'), ('4005', 'HI TLAPACOYAN'), ('5001', 'HI ALTO LUCERO'), ('5002', 'HG ALTOTONGA (EUFROSINA CAMACHO)'), ('5003', 'HI COATEPEC'), ('5004', 'HI NAOLINCO'), ('5005', 'HG PEROTE'), ('5006', 'HI TEOCELO'), ('5007', 'HE ALTA ESPECIALIDAD DR. RAFAEL LUCIO (XALAPA)'), ('5008', 'HE SALUD MENTAL (XALAPA)'), ('5009', 'HE CANCEROLOGÍA DR. MIGUEL DORANTES MESA'), ('5010', 'HG XALAPA (DR. LUIS F. NACHON)'), ('6001', 'HG CORDOBA (YANGA)'), ('6002', 'HG HUATUSCO (DR. DARÍO MENDEZ LIMA)'), ('6003', 'HI TEZONAPA'), ('7001', 'HE SALUD MENTAL (ORIZABA)'), ('7002', 'HG RÍO BLANCO'), ('7003', 'HI TLAQUILPA'), ('8004', 'HI ALVARADO'), ('8005', 'HG CARDEL'), ('8006', 'HI TLALIXCOYAN'), ('8007', 'HE ALTA ESPECIALIDAD (VERACRUZ)'), ('8008', 'HG TARIMOYA (VERACRUZ)'), ('9001', 'HG COSAMALOAPAN (DR. VÍCTOR MANUEL PITALUA GONZÁLEZ)'), ('9002', 'HG ISLA'), ('9003', 'HI JOSÉ AZUETA'), ('9004', 'HI PLAYA VICENTE'), ('9005', 'HG TIERRA BLANCA (JESÚS GARCÍA CORONA)'), ('9006', 'HI TLACOTALPAN');
COMMIT;

-- ----------------------------
--  Table structure for `contactos`
-- ----------------------------
DROP TABLE IF EXISTS `contactos`;
CREATE TABLE `contactos` (
	`idCon` int(10) NOT NULL AUTO_INCREMENT,
	`nomCon` varchar(50) NOT NULL,
	`corrCon` varchar(50) NOT NULL,
	`comCon` longtext NOT NULL,
	PRIMARY KEY (`idCon`)
) ENGINE=`InnoDB` AUTO_INCREMENT=93 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `contactos`
-- ----------------------------
BEGIN;
INSERT INTO `contactos` VALUES ('88', 'RICARDO', 'ricardo.wence@gnkl.mx', 'censos'), ('89', 'UBALDA', 'ricardo.wence@gnkl.mx', 'censos veracruz'), ('90', 'LOLA', 'ricardo.wence@gnkl.mx', 'censos vera vera'), ('91', 'RIGOBERTO', 'ricardo.wence@gnkl.mx', 'censos veracruzzzzzzzzz'), ('92', 'RICARDO', 'ricardo.wence@gnkl.mx', 'censos alemanes');
COMMIT;

-- ----------------------------
--  Table structure for `enc1`
-- ----------------------------
DROP TABLE IF EXISTS `enc1`;
CREATE TABLE `enc1` (
	`idEnc` int(50) NOT NULL AUTO_INCREMENT,
	`campo_1` varchar(255) DEFAULT NULL,
	`campo_2` varchar(255) DEFAULT NULL,
	`campo_3` datetime DEFAULT NULL,
	`campo_4` varchar(255) DEFAULT NULL,
	`campo_5` varchar(255) DEFAULT NULL,
	`campo_6` varchar(255) DEFAULT NULL,
	`campo_7` varchar(255) DEFAULT NULL,
	`campo_8` varchar(255) DEFAULT NULL,
	`claveHos` varchar(10) DEFAULT NULL,
	`campo_9` varchar(50) DEFAULT NULL,
	`campo_10` varchar(255) DEFAULT NULL,
	`campo_11` varchar(255) DEFAULT NULL,
	`campo_12` varchar(255) DEFAULT NULL,
	`campo_13` varchar(255) DEFAULT NULL,
	`campo_14` varchar(255) DEFAULT NULL,
	`campo_15` varchar(255) DEFAULT NULL,
	`campo_16` varchar(255) DEFAULT NULL,
	`campo_17` varchar(255) DEFAULT NULL,
	`campo_18` varchar(255) DEFAULT NULL,
	`campo_19` varchar(255) DEFAULT NULL,
	`campo_20` varchar(255) DEFAULT NULL,
	`campo_21` varchar(255) DEFAULT NULL,
	`campo_22` varchar(255) DEFAULT NULL,
	`campo_23` varchar(255) DEFAULT NULL,
	`campo_24` varchar(255) DEFAULT NULL,
	`campo_25` varchar(255) DEFAULT NULL,
	`campo_26` varchar(255) DEFAULT NULL,
	`campo_27` varchar(255) DEFAULT NULL,
	`campo_28` varchar(255) DEFAULT NULL,
	`campo_29` varchar(255) DEFAULT NULL,
	`campo_30` varchar(255) DEFAULT NULL,
	`campo_31` varchar(255) DEFAULT NULL,
	`campo_32` varchar(255) DEFAULT NULL,
	`campo_33` varchar(255) DEFAULT NULL,
	`campo_34` varchar(255) DEFAULT NULL,
	`campo_35` varchar(255) DEFAULT NULL,
	`campo_36` varchar(255) DEFAULT NULL,
	`campo_37` varchar(255) DEFAULT NULL,
	`campo_38` varchar(255) DEFAULT NULL,
	`campo_39` varchar(255) DEFAULT NULL,
	`campo_40` varchar(255) DEFAULT NULL,
	`campo_41` varchar(255) DEFAULT NULL,
	`campo_42` varchar(255) DEFAULT NULL,
	`campo_43` varchar(255) DEFAULT NULL,
	`campo_44` varchar(255) DEFAULT NULL,
	`campo_45` varchar(255) DEFAULT NULL,
	`campo_46` varchar(255) DEFAULT NULL,
	`campo_47` varchar(255) DEFAULT NULL,
	`campo_48` varchar(255) DEFAULT NULL,
	`campo_49` varchar(255) DEFAULT NULL,
	`campo_50` varchar(255) DEFAULT NULL,
	`campo_51` varchar(255) DEFAULT NULL,
	`campo_52` varchar(255) DEFAULT NULL,
	`campo_53` varchar(255) DEFAULT NULL,
	`campo_54` varchar(255) DEFAULT NULL,
	`campo_55` varchar(255) DEFAULT NULL,
	`campo_56` varchar(255) DEFAULT NULL,
	`campo_57` varchar(255) DEFAULT NULL,
	`campo_58` varchar(255) DEFAULT NULL,
	`campo_59` varchar(255) DEFAULT NULL,
	`campo_60` varchar(255) DEFAULT NULL,
	`campo_61` varchar(255) DEFAULT NULL,
	`campo_62` varchar(255) DEFAULT NULL,
	`campo_63` varchar(255) DEFAULT NULL,
	`campo_64` varchar(255) DEFAULT NULL,
	`campo_65` varchar(255) DEFAULT NULL,
	`campo_66` varchar(255) DEFAULT NULL,
	`campo_67` varchar(255) DEFAULT NULL,
	`campo_68` varchar(255) DEFAULT NULL,
	`campo_69` varchar(255) DEFAULT NULL,
	`campo_70` varchar(255) DEFAULT NULL,
	`campo_71` varchar(255) DEFAULT NULL,
	`campo_72` varchar(255) DEFAULT NULL,
	`campo_73` varchar(255) DEFAULT NULL,
	`campo_74` varchar(100) DEFAULT NULL,
	PRIMARY KEY (`idEnc`),
	CONSTRAINT `enc1_ibfk_1` FOREIGN KEY (`claveHos`) REFERENCES `clavesh` (`idClave`)   ON UPDATE CASCADE ON DELETE CASCADE,
	INDEX `FK_clavesU1` (`claveHos`) comment ''
) ENGINE=`InnoDB` AUTO_INCREMENT=10 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `enc1`
-- ----------------------------
BEGIN;
INSERT INTO `enc1` VALUES ('1', 'EQUIPO 4', 'MARIA TERESA ESCOBAR ZUÑIGA', '2013-10-01 18:04:59', 'CENTRO DE ESPECIALIDADES MEDICAS BDEL ESTADO DE VERACRUZ DR. RAFAEL LUCIO', 'HOSPITAL DE ESPECIALIDAD', 'AV. RUIZ COTINEZ 2903', 'A UN COSTADO DE LA ESCUELA DE BACHILLERATO SOBRE AVENIDA FRENTE A UN PUENTE PEATONAL AMARILLO, CASI ENFRENTE DE FARMACIA DEL AHORRO', 'MAGISTERIAL', '5007', 'XALAPA', 'XALAPA', 'VERACRUZ', '91020', 'D7', '228 814 4500', '228 840 4053', 'WWW.CEMEV.GOB.MX', '10,001 A 25,000 HABITANTES', 'J.S. 5 - Xalapa', 'XALAPA', '27', '193', '72', 'MARIA TERESA ESCOBAR ZUÑIGA', '228 144 824', 'SUBADMON@SEMEV.GOB.MX', 'DR. FERNADO BENITEZ OBESO', '228 814 4771', 'DIRECCION@SEMEV.GOB.MX', '5', '28', '0', '523', '228', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', 'REQUERIMIENTO O PEDIDO AL ALMACEN', 'EL MEDICO', 'POR UNI DOSIS (AMPULEO O PASTILLEO)', 'SI', 'RECETA COLECTIVA A FARMACIA, EN ALGUNOS CASOS EL MEDICAMENTO SURTIDO SE LE PIDE AL PACIENTE QUE LO REPONGA', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', 'REQUERIMIENTO O PEDIDO A ALMACÉN', 'SI', '8:00:00', '8:00:00', '61', '4', 'SI', 'SI', 'SI', 'SI', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA, RADIOLOGICOS Y MEDIOS DE CONTRASTE', '1500', 'SI', '300870027', 'RECETA DE PACIENTE (CONSULTA EXTERNA), RECETA COLECTIVA DE PISOS O SERVICIOS', 'SECRETARIA DE SALUD', 'SI', 'SI', 'SI', '8 X 5 =40M2 FARMACIA HOSPITAL; 2X2=4M2 EN FARMACIA DE SEGURO POPULAR', '27 DE 9 FARMACIA HOSPITAL; 5 DE 9 FARMACIA DE SEGURO POPULAR', 'SECRETARIA DE SALUD', 'SI Y FUNCIONA', 'SECRETARIA DE SALUD', 'SI', '13', 'SECRETARIA DE SALUD', 'SI', 'REGISTRO DE MOVIMIENTOS AL INVENTARIO, CONSULTA DE EXISTENCIAS, CONSULTA DE MOVIMIENTOS AL INVENTARIO (KARDEX), CAPTURA DE RECETAS, EMISIÓN DE COMPROBANTE DE ENTREGA AL PACIENTE, ELABORACIÓN DE REPORTES', 'SI', 'SE CAPTURA EL NÚMERO DE AFILIACIÓN DE LA POLIZA DEL PACIENTE'), ('2', 'EQUIPO 3', 'DR. HECTOR MANUEL  ARTURO OLIVA MESA', '2013-10-01 16:52:00', 'HOSPITAL GRAL. PEROTE', 'HOSPITAL GENERAL', 'CALLE MORELOS #6\nCOL. CENTRO\nC.P. 91270\nPEROTE VERACRUZ.', 'DOS CUADRAS ATRAS DEL PALACIO MUNICIPAL.', 'CENTRO', '5005', 'PEROTE', 'PEROTE', 'VERACRUZ', '91270', 'C-7', '(01 282) 82 5 03 34', '(01 282) 82  5 03 34', 'NO HAY', '100,001 A 250,000 HABITANTES', 'J.S. 5 - Xalapa', 'NO TIENE (REPORTAN DIRECTO ALA JURISDICCION)', '5 ESPECIALIDADES Y 1 URGENCIAS', '20', '9', 'SALVADOR ROBLEDO TABOADA', '045 282 1 08 10 31', 'SRT13@HOTMAIL.COM', 'HECTOR MANUEL ARTURO OLIVA MESA', '045 22 81 04 53 56', 'DR_OLIVAMESA@HOTMAI.COM', 'NO TIENE', '4 (3 MATUTINOS Y 1 VESPERTINO)', '0', '15', '6', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', 'RECETA COLECTIVA QUE SURTE LA FARMACIA', 'ENFERMERA', 'POR CAJA O PRESENTACIÓN COMPLETA', 'SI', 'RECETA COLECTIVA A FARMACIA', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', 'RECETA COLECTIVA A FARMACIA', 'SI', '8:00:00', '8:00:00', '3', '3', 'SI', 'NO', 'NO', 'SI', 'SI', 'MEDICAMENTO, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', '522', 'SI', '30128090022', 'RECETA DE PACIENTE (CONSULTA EXTERNA), RECETA COLECTIVA DE PISOS O SERVICIOS', 'SECRETARIA DE SALUD', 'SI', 'NO', 'SI', '3*4=12M2', '3 DE 4', 'SECRETARIA DE SALUD', 'SI Y FUNCIONA', 'SECRETARIA DE SALUD', 'SI', '1 (FUNCIONAL)', 'SECRETARIA DE SALUD', 'NO', 'NO CUENTA CON SISTEMA INFORMÁTICO EN FARMACIA', 'SI', 'SE VERIFICA LA FECHA DE VENCIMIENTO DE LA POLIZA DE MANERA VISUAL'), ('3', 'EQUIPO 1', 'ING. MIGUEL ANGEL SANTOS FRANCISCO', '2013-10-02 10:00:00', 'HOSPITAL DE LA COMUNIDAD DE CERRO AZUL', 'HOSPITAL INTEGRAL (COMUNITARIO)', 'HÉROES DE NACOZARI NO. 3\nBULEVAR ABUNDIO JUAREZ COL. DEPORIVA CERRO AZUL VERACRUZ', 'SE LLEGA PRIMERO AL MONUMENTO A MIGUEL HIDALGO, SE DA VUELTA A LA DERECHA HASTA LLEGAR UNA BODEGA AURRERA AHÍ DAR VUELTA A LA DERECHA. Y SE LOCALIZA ATRÁS DE LA TIENDA DEPARTAMENTAL.', 'COL. DEPORTIVA', '2001', 'CERRO AZUL', 'CERRO AZUL', 'VERACRUZ', '92511', '4-B', '01-785-85 240 73( EX.117 Y 114', '01-785-85 241 55', 'H.I.CERROAZUL@SSAVER.MX', '5,001 A 10,000 HABITANTES', 'J.S. 2 - Tuxpam', 'CERRO AZUL', '10', '14', '8', 'L.A. JUAN ANTONIO HERNÁDEZ  GONZÁLEZ', 'ND', 'ND', 'DR. JESUS ROBERTO VAZQUEZ GONZALEZ', 'ND', 'ND', '4', '5', '40', '10', '6', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', 'RECETA COLECTIVA QUE SURTE LA FARMACIA, REQUERIMIENTO O PEDIDO AL ALMACEN', 'JEFE DE ENFERMERAS Y CEYE', 'POR CAJA O PRESENTACIÓN COMPLETA', 'SI', 'RECETA COLECTIVA A FARMACIA, JEFE DE ENFERMERAS', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', 'RECETA COLECTIVA A FARMACIA, CYE', 'SI', '8:00:00', '21:00:00', '3,MATUTINO, VESPERTINO, JORNADA ACOMULADA', '3', 'SI', 'SI', 'SI', 'SI', 'SI', 'MEDICAMENTO, SOLUCIONES, MEDICAMENTO DE RED FRÍA', '374', 'SI', '30 034 09  0006', 'RECETA DE PACIENTE (CONSULTA EXTERNA), PEDIDO O REQUERIMIENTO, REQUERIMIENTO DE ALMACEN', 'SECRETARIA DE SALUD, DONACIONES', 'SI', 'SI', 'SI', '7X4=28M2', '7', 'SECRETARIA DE SALUD', 'SI Y FUNCIONA', 'DONACION', 'SI', '1', 'SECRETARIA DE SALUD', 'NO', 'NO CUENTA CON SISTEMA INFORMÁTICO EN FARMACIA', 'SI', 'SE VERIFICA LA FECHA DE VENCIMIENTO DE LA POLIZA DE MANERA VISUAL'), ('4', 'EQUIPO 1', 'AARON ANTONIO VAZQUEZ CHAVEZ', '2013-10-02 12:09:59', 'HOSPITAL COMUNIDAD DE NARANJOS DR. ALFONSO PONCE', 'HOSPITAL INTEGRAL (COMUNITARIO)', 'ZARAGOZA CON BENITO JUAREZ S/N', 'SE CAMINA PASANDO LA CENTRAL CAMIONERA Y SE DA VUELTA A LA IZQUIERDA. DEL LADO DERECHO SE OBSERVA UN TALLER MECANICO, SE CONTINUA DERECHO PASANDO A UNA CUADRA  Y SE OBSERVA EL HOSPITAL (EN FRENTE SE ENCUENTRA UNA PALETERÍA)', 'PROGRESO', '2002', 'NARANJOS', 'NARANJOS', 'VERACRUZ', '92340', '4-B', '01-768-855 02 14', '01-768-855 02 14', 'ART_DOM_60@HOTMAIL.COM', '1,001 A 2,500 HABITANTES', 'J.S. 2 - Tuxpam', 'NARANJOS', '4', '14', '7', 'L.C. ALDO GABRIEL VASQUEZ FLORES', 'ND', 'ND', 'DR. ARTURO DOMINGUEZ DOMINGUEZ', '01-768-105 02 24', 'ART_DOM_60@HOTMAIL.COM', '1', '4', '50', '15', '7', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, TOXOIDE', 'RECETA COLECTIVA QUE SURTE LA FARMACIA', 'ENFERMERA', 'POR CAJA O PRESENTACIÓN COMPLETA', 'SI', 'RECETA COLECTIVA A FARMACIA, COMPRAS DIRECTAS', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', 'RECETA COLECTIVA A FARMACIA', 'SI', '8:00:00', '20:00:00', '3', '3', 'NO', 'NO', 'NO', 'NO', 'NO', 'MEDICAMENTO', '120 CLAVES', 'NO', 'ND', 'RECETA DE PACIENTE (CONSULTA EXTERNA)', 'SECRETARIA DE SALUD', 'NO', 'NO', 'NO', '2.5X3.5=16.5M2', '3', 'SECRETARIA DE SALUD', 'NO', 'ND', 'SI', '1', 'SECRETARIA DE SALUD', 'SI', 'CONSULTA DE EXISTENCIAS, CONSULTA DE MOVIMIENTOS AL INVENTARIO (KARDEX), CAPTURA DE RECETAS', 'SI', 'SE VERIFICA LA FECHA DE VENCIMIENTO DE LA POLIZA DE MANERA VISUAL'), ('5', 'EQUIPO 3', 'VICTOR MANUEL CORTES GARCIA', '2013-10-02 13:39:59', 'HOSPITAL GENERAL ALTOTONGA EUFROSINA CAMACHO', 'HOSPITAL GENERAL', 'CALLE JUAN DE LA LUZ ENRRIQUEZ # 50 \nCOL. CENTRO\nC.P. 93700', 'FRENTE A LA CLINICA DEL IMSS.', 'CENTRO', '5002', 'ALTOTONGA', 'ALTOTONGA', 'VERACRUZ', '93700', 'B/C-7', '(01 226) 31 6 00 01', '(01 226) 31 6 10 85', 'NO TIENE', '10,001 A 25,000 HABITANTES', 'J.S. 5 - Xalapa', 'NO TIENE', '4', '28', '17', 'VICTOR MANUEL CORTES GARCIA', '22 81 99 95 21', 'VICORTES45@HOTMAIL.COM', 'JUAN FRANCISCO HERVERT PRADO', '282 82 5 80 52', 'N/A', '0', '4', '0', '10', '8', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', 'RECETA COLECTIVA QUE SURTE LA FARMACIA', 'ENFERMERA', 'POR UNI DOSIS (AMPULEO O PASTILLEO)', 'SI', 'RECETA COLECTIVA A FARMACIA', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', 'RECETA COLECTIVA A FARMACIA', 'SI', '8:00:00', '8:00:00', '5', '5 (MATUTINO, VESPERTINO, NOCTURNO A, NOCTURNO B Y JORNADA ACUMULADA)', 'SI', 'SI', 'SI', 'SI', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', '863', 'SI', '3001090010', 'RECETA DE PACIENTE (CONSULTA EXTERNA), RECETA COLECTIVA DE PISOS O SERVICIOS', 'SECRETARIA DE SALUD', 'SI', 'NO', 'NO', '4*5=20M2', '8 DE 4', 'SECRETARIA DE SALUD', 'SI Y FUNCIONA', 'SECRETARIA DE SALUD', 'SI', '2', 'SECRETARIA DE SALUD', 'NO', 'NO CUENTA CON SISTEMA INFORMÁTICO EN FARMACIA', 'SI', 'SE VERIFICA LA FECHA DE VENCIMIENTO DE LA POLIZA DE MANERA VISUAL'), ('6', 'EQUIPO 1', 'DR. CARLOS JAVIER PEREZ MOXICA', '2013-10-02 15:00:00', 'HOSPITAL DE LA COMUNIDAD OZULUAMA', 'HOSPITAL INTEGRAL (COMUNITARIO)', 'CAMINO DEL LACREL S/N', 'DEL RECLUSORIO ES DERECHO Y TOPANDO A LA DERECHA', 'EL CINCO', '1001', 'OZULUAMA', 'OZULUAMA', 'VERACRUZ', 'ND', 'B-3/4', '01-845-705- 14 / 16', '01-846-25- 705-14', 'OZULUAMA.HOSPITAL @GMAIL.COM', '10,001 A 25,000 HABITANTES', 'J.S. 1 - Panuco', 'DISTRITO 01 PANUCO', '4', '23', '8', 'L.A. VERONICA BAUSTISTA MARTINEZ', '01-846-25- 70024', 'ND', 'DR. CARLOS JAVIER PEREZ MOXICA', '01-846-25-70-024', 'CARLOSMOXICA@HOTMAIL.COM', '3', '4', '20', '12', '20', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', 'RECETA COLECTIVA QUE SURTE LA FARMACIA, REQUERIMIENTO O PEDIDO AL ALMACEN', 'ENCARGADO EN TURNO', 'POR CAJA O PRESENTACIÓN COMPLETA', 'SI', 'RECETA COLECTIVA A FARMACIA', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', 'REQUERIMIENTO O PEDIDO A ALMACÉN', 'SI', '8:00:00', '20:00:00', '3', '3', 'SI', 'NO', 'NO', 'SI', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', '250 CLAVES', 'NO', 'ND', 'RECETA DE PACIENTE (CONSULTA EXTERNA), RECETA COLECTIVA DE PISOS O SERVICIOS, PEDIDO O REQUERIMIENTO', 'SECRETARIA DE SALUD', 'SI', 'SI', 'SI', '3X5=15M2', '6', 'SECRETARIA DE SALUD', 'SI Y FUNCIONA', 'SECRETARIA DE SALUD', 'SI', '2', 'SECRETARIA DE SALUD', 'SI', 'REGISTRO DE MOVIMIENTOS AL INVENTARIO, CONSULTA DE EXISTENCIAS, CONSULTA DE MOVIMIENTOS AL INVENTARIO (KARDEX), CAPTURA DE RECETAS, EMISIÓN DE COMPROBANTE DE ENTREGA AL PACIENTE, CONSULTA DE ESTADÍSTICAS, ELABORACIÓN DE REPORTES', 'SI', 'SE VERIFICA LA FECHA DE VENCIMIENTO DE LA POLIZA DE MANERA VISUAL'), ('7', 'EQUIPO 9', 'ADMÓN. L.A.E. FELIPE NERI MORENO MARCIAL', '2013-10-02 13:30:00', 'HOSPITAL GENERAL OLUTA GENERAL MIGUEL ALEMÁN GONZALEZ', 'HOSPITAL GENERAL', 'CARRETERA OLUTA/ACAYUCAN KM 53', 'AL LADO DE LA UNIDAD DEPORTIVA (OLMECA)', 'N/D', '10003', 'OLUTA', 'OLUTA', 'VERACRUZ', '96160', 'E/I-10/11', '(924)2454777', 'N/D', 'N/D', '25,001 A 50,000 HABITANTES', 'J.S. 10 - San Andres Tuxtla', 'OLUTA', '11', '58', '13', 'L.A.E. FELIPE NERI MORENO MARCIAL', '(924) 2455640 EXT. 105/CEL.(924)1049333', 'FMORENO_LAE@HOTMAIL.COM', 'DR. SPIRO YELADAQUI CIRIGO', '(924)2455640 EXT.104/CEL.(924) 1099028', 'YELADAQUICIRIGO@HOTMAIL.COM', '0', '7', '0', '8', '9', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', 'RECETA COLECTIVA QUE SURTE LA FARMACIA, REQUERIMIENTO O PEDIDO A LA FARMACIA', 'ENFERMERA', 'POR CAJA O PRESENTACIÓN COMPLETA', 'SI', 'REQUERIMIENTO O PEDIDO A FARMACIA', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', 'REQUERIMIENTO O PEDIDO A FARMACIA', 'SI', '8:00:00', '8:00:00', '5', '5', 'SI', 'NO', 'NO', 'SI', 'NO', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', '865', 'SI', '30116090013', 'RECETA DE PACIENTE (CONSULTA EXTERNA), RECETA COLECTIVA DE PISOS O SERVICIOS', 'SECRETARIA DE SALUD', 'SI', 'NO', 'SI', '6MX5M=30M2', '23', 'SECRETARIA DE SALUD', 'SI Y FUNCIONA', 'SECRETARIA DE SALUD', 'SI', '1', 'SECRETARIA DE SALUD', 'NO', 'NO CUENTA CON SISTEMA INFORMÁTICO EN FARMACIA', 'SI', 'SE VERIFICA LA FECHA DE VENCIMIENTO DE LA POLIZA DE MANERA VISUAL'), ('8', 'EQUIPO 7', 'CLAUDIA ELENA OSORIO MARTINEZ', '2013-10-02 15:49:59', 'HOSPITAL GENERAL ISLA', 'HOSPITAL GENERAL', 'AVENIDA RAUL SANDOVAL # 1400', 'FRENTE A BODEGA AURRERA', 'EL LIMON', '9002', 'ISLA', 'ISLA', 'VERACRUZ', '91640', 'F-G / 10-11', '2838742233', 'N/A', 'N/A', '25,001 A 50,000 HABITANTES', 'J.S. 9 - Cosamaloapan', 'N/A', '5', '41', '20', 'CLAUDIA ELENA OSORIO MARTINEZ', '2838742233', 'LENY_OSORIO@HOTMAIL.COM', 'AARON GALAN CRUZ', '2838743208', 'DIRATENCIONMEDICAISLA@LIVE.COM.MX', '0', '6', 'N/A', '20', '7', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', 'RECETA COLECTIVA QUE SURTE LA FARMACIA', 'MEDICO COORDINADOR DE URGENCIAS', 'POR CAJA O PRESENTACIÓN COMPLETA', 'SI', 'RECETA COLECTIVA A FARMACIA', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', 'RECETA POR PACIENTE', 'SI', '8:00:00', '21:00:00', '2', '2', 'SI', 'NO', 'NO', 'SI', 'NO', 'MEDICAMENTO, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', '529', 'SI', '30077090021', 'RECETA DE PACIENTE (CONSULTA EXTERNA), RECETA COLECTIVA DE PISOS O SERVICIOS', 'SECRETARIA DE SALUD', 'SI', 'NO', 'NO', '4X3 = 12 M2', '21 DE 4', 'SECRETARIA DE SALUD', 'SI Y FUNCIONA', 'SECRETARIA DE SALUD', 'SI', '2', 'SECRETARIA DE SALUD', 'SI', 'REGISTRO DE MOVIMIENTOS AL INVENTARIO, CONSULTA DE EXISTENCIAS, CONSULTA DE MOVIMIENTOS AL INVENTARIO (KARDEX), ELABORACIÓN DE REPORTES', 'SI', 'SE VERIFICA LA FECHA DE VENCIMIENTO DE LA POLIZA DE MANERA VISUAL'), ('9', 'EQUIPO 8', 'ALBERTO ZUÑIGA TORRES', '2013-10-02 16:18:00', 'HOSPITAL DE LA COMUNIDAD CATEMACO', 'HOSPITAL INTEGRAL (COMUNITARIO)', 'CARRETERA A SONTECOMAPAN S/N COLONIA LINDA VISTA', 'CASI ESQUINA CON GASOLINERA Y CALLE PLAYA AZUL', 'LINDA VISTA', '10001', 'CATEMACO', 'CATEMACO', 'VERACRUZ', '95870', 'G/H - 9/10', '2949431834 MAS TERMINACION 39,39,40,41', '2949431841', 'HI_CATEMACO@HOTMAIL.COM', '25,001 A 50,000 HABITANTES', 'J.S. 10 - San Andres Tuxtla', 'CATEMACO', '8 CIRUGIA,PEDIATRIA,ANESTESIO,URGENCIAS,LABORATORIO,RAYOSX, PSICOLOGIA Y NUTRICION', '15', '5', 'KAREN ALEJANDRA BUSTAMANTE BENITEZ', '2949431839', 'KABBEN_010@HOTMAIL.COM', 'ALBERTO ZUÑIGA TORRES', '2949431840', 'DR_ZUIGA@YAHOO.COM.MX', '0', '2', '0', '40 DIARIAS POR CONSULTORIO', '9 MEDICOS MAS 3 ANESTESIOLOGOS', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', 'RECETA COLECTIVA QUE SURTE LA FARMACIA', 'ENFERMERA', 'POR UNI DOSIS (AMPULEO O PASTILLEO)', 'SI', 'RECETA COLECTIVA A FARMACIA', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', 'RECETA COLECTIVA A FARMACIA', 'SI', '8:00:00', '8:00:00', '5', '5', 'SI', 'SI', 'SI', 'SI', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', '498 CLAVES', 'SI', '30032090011', 'RECETA DE PACIENTE (CONSULTA EXTERNA)', 'SECRETARIA DE SALUD', 'SI', 'NO', 'NO', '6 X 6 = 36 M2', '15', 'SECRETARIA DE SALUD', 'SI Y FUNCIONA', 'SECRETARIA DE SALUD', 'SI', 'UNO', 'SECRETARIA DE SALUD', 'NO', 'NO CUENTA CON SISTEMA INFORMÁTICO EN FARMACIA', 'SI', 'SE CAPTURA EL NÚMERO DE AFILIACIÓN DE LA POLIZA DEL PACIENTE');
COMMIT;

-- ----------------------------
--  Table structure for `enc2`
-- ----------------------------
DROP TABLE IF EXISTS `enc2`;
CREATE TABLE `enc2` (
	`idRes` int(50) NOT NULL AUTO_INCREMENT,
	`claveHos` varchar(10) DEFAULT NULL,
	`campo_75` varchar(255) DEFAULT NULL,
	`campo_76` varchar(255) DEFAULT NULL,
	`campo_77` varchar(255) DEFAULT NULL,
	`campo_78` varchar(255) DEFAULT NULL,
	`campo_79` varchar(255) DEFAULT NULL,
	`campo_80` varchar(255) DEFAULT NULL,
	`campo_81` varchar(255) DEFAULT NULL,
	`campo_82` varchar(255) DEFAULT NULL,
	`campo_83` varchar(255) DEFAULT NULL,
	`campo_84` varchar(255) DEFAULT NULL,
	`campo_85` varchar(255) DEFAULT NULL,
	`campo_86` varchar(255) DEFAULT NULL,
	`campo_87` varchar(255) DEFAULT NULL,
	`campo_88` varchar(255) DEFAULT NULL,
	`campo_89` varchar(255) DEFAULT NULL,
	`campo_90` varchar(255) DEFAULT NULL,
	`campo_91` varchar(255) DEFAULT NULL,
	`campo_92` varchar(255) DEFAULT NULL,
	`campo_93` varchar(255) DEFAULT NULL,
	`campo_94` varchar(255) DEFAULT NULL,
	`campo_95` varchar(255) DEFAULT NULL,
	`campo_96` varchar(255) DEFAULT NULL,
	`campo_97` varchar(255) DEFAULT NULL,
	`campo_98` varchar(255) DEFAULT NULL,
	`campo_99` varchar(255) DEFAULT NULL,
	`campo_100` varchar(255) DEFAULT NULL,
	`campo_101` varchar(255) DEFAULT NULL,
	`campo_102` varchar(255) DEFAULT NULL,
	`campo_103` varchar(255) DEFAULT NULL,
	`campo_104` varchar(255) DEFAULT NULL,
	`campo_105` varchar(255) DEFAULT NULL,
	`campo_106` varchar(255) DEFAULT NULL,
	`campo_107` varchar(255) DEFAULT NULL,
	`campo_108` varchar(255) DEFAULT NULL,
	`campo_109` varchar(255) DEFAULT NULL,
	`campo_110` varchar(255) DEFAULT NULL,
	`campo_111` varchar(255) DEFAULT NULL,
	`campo_112` varchar(255) DEFAULT NULL,
	`campo_113` varchar(255) DEFAULT NULL,
	`campo_114` varchar(255) DEFAULT NULL,
	`campo_115` varchar(255) DEFAULT NULL,
	`campo_116` varchar(255) DEFAULT NULL,
	`campo_117` varchar(255) DEFAULT NULL,
	`campo_118` varchar(255) DEFAULT NULL,
	`campo_119` varchar(255) DEFAULT NULL,
	`campo_120` varchar(255) DEFAULT NULL,
	`campo_121` varchar(255) DEFAULT NULL,
	`campo_122` varchar(255) DEFAULT NULL,
	`campo_123` varchar(255) DEFAULT NULL,
	`campo_124` varchar(255) DEFAULT NULL,
	`campo_125` varchar(255) DEFAULT NULL,
	`campo_126` varchar(255) DEFAULT NULL,
	`campo_127` varchar(255) DEFAULT NULL,
	`campo_128` varchar(255) DEFAULT NULL,
	`campo_129` varchar(255) DEFAULT NULL,
	`campo_130` varchar(255) DEFAULT NULL,
	`campo_131` varchar(255) DEFAULT NULL,
	`campo_132` varchar(255) DEFAULT NULL,
	`campo_133` varchar(255) DEFAULT NULL,
	`campo_134` varchar(255) DEFAULT NULL,
	`campo_135` varchar(255) DEFAULT NULL,
	`campo_136` varchar(255) DEFAULT NULL,
	`campo_137` varchar(255) DEFAULT NULL,
	`campo_138` varchar(255) DEFAULT NULL,
	`campo_139` varchar(255) DEFAULT NULL,
	`campo_140` varchar(255) DEFAULT NULL,
	`campo_141` varchar(255) DEFAULT NULL,
	`campo_142` varchar(255) DEFAULT NULL,
	`campo_143` varchar(255) DEFAULT NULL,
	`campo_144` varchar(255) DEFAULT NULL,
	`campo_145` varchar(255) DEFAULT NULL,
	`campo_146` varchar(255) DEFAULT NULL,
	`campo_147` varchar(255) DEFAULT NULL,
	`campo_148` varchar(255) DEFAULT NULL,
	`campo_149` varchar(255) DEFAULT NULL,
	`campo_150` varchar(255) DEFAULT NULL,
	`campo_151` varchar(255) DEFAULT NULL,
	`campo_152` varchar(255) DEFAULT NULL,
	`campo_153` varchar(255) DEFAULT NULL,
	`campo_154` varchar(255) DEFAULT NULL,
	`campo_155` varchar(255) DEFAULT NULL,
	`campo_156` varchar(255) DEFAULT NULL,
	`campo_157` varchar(255) DEFAULT NULL,
	`campo_158` varchar(255) DEFAULT NULL,
	`campo_159` varchar(100) DEFAULT NULL,
	`campo_160` varchar(100) DEFAULT NULL,
	`campo_161` longtext DEFAULT NULL,
	PRIMARY KEY (`idRes`),
	CONSTRAINT `enc2_ibfk_1` FOREIGN KEY (`claveHos`) REFERENCES `clavesh` (`idClave`)   ON UPDATE CASCADE ON DELETE CASCADE,
	INDEX `FK_claveH` (`claveHos`) comment ''
) ENGINE=`InnoDB` AUTO_INCREMENT=12 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `enc2`
-- ----------------------------
BEGIN;
INSERT INTO `enc2` VALUES ('3', '5007', 'SE ARCHIVAN EN FARMACIA LO CORRESPONDIENTE A MEDICAMENTO DE FARMACIA; LOS REQUERIMIENTOS DE ALMACÉN TAMBIÉN SE ARCHIVAN AHÍ MISMO. SURTIMIENTO ES A BASE DE VALES', 'SI', '228 814 4551', 'NUNCA', 'SI', 'SI', 'SI', 'INFINITUM / PRODIGY', 'MUY LENTO', 'SI', 'MANEJAN DIFERENTES CENDIS (CENTROS DE DISTRIBUCIÓN) ALGUNOS EN PASILLO Y DIFERENTES CORREDORES POR FALTA DE ESPACIO', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL, VARIOS PROVEEDORES DE INSUMOS MÉDICOS', 'CADA SEMANA, EN MEDIAMENTO POR LO REGULAR SON COMPRAS DIARIAS POR PARTE DE LA MEDICINA PRIVADA', 'COMPRA DIRECTA', 'SI', 'SI', '71% - 80%', '3 EN CONSULTA EXTERNA Y 5 EN HOSPITAL', 'SI', '350 APROX EN SEGURO POPULAR Y 155 POR PARTE DE HOSPITAL', 'SI', 'SI', 'SI', '8:00:00', '8:00:00', '39', '4', 'SI', 'NO', 'NO', 'SI', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', '3000', 'NO', '', 'RECETA COLECTIVA DE PISOS O SERVICIOS, POR PISO EN CARGO A PACIENTE', 'SECRETARIA DE SALUD', 'SI', 'NO', 'NO', '30 X 40 =120M2', '60 DE 7', 'SECRETARIA DE SALUD', 'NO', 'NO', '', 'ESPACIO SUFICIENTE PARA ENTRAR EN NISSAN LAS CONDICIONES PARA DESCARGAR Y CARGAR SERIA A TRAVÉS DE DIABLITO DE CARGA Y BUENOS CARGADORES..', 'SI Y FUNCIONA', 'SECRETARIA DE SALUD', 'SI', '5', 'SECRETARIA DE SALUD', 'SI', 'REGISTRO DE MOVIMIENTOS AL INVENTARIO, CONSULTA DE EXISTENCIAS, CONSULTA DE MOVIMIENTOS AL INVENTARIO (KARDEX), EMISIÓN DE COMPROBANTE DE ENTREGA, ELABORACIÓN DE REPORTES', 'SE PASAN PARA ARCHIVO AHÍ MISMO EN ALMACEN', 'SI', '228 814 4500 EXT 1065 Y 66', 'NUNCA', 'SI', 'INFINITUM / PRODIGY', 'MUY LENTO', 'SI', 'PASILLOS Y CORREDORES', 'SI', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL, VARIOS PROVEEDORES DE INSUMOS MÉDICOS', 'SEMANAL', 'SE REALIZA UN PEDIDO O REQUERIMIENTO AL ÁREA CORRESPONDIENTE', 'SI', 'SI', '91% - 100%', '100 COLECTIVO', 'SI', '375', 'SI', 'SI', '22634', '8100', '8500', 'NO APPLICA', 'CONTRATO POR TIEMPO DETERMINADO', 'CONTRATO POR TIEMPO INDETERMINADO', 'CONTRATO POR TIEMPO INDETERMINADO', 'CONTRATO POR TIEMPO DETERMINADO', 'CONTRATO POR TIEMPO DETERMINADO', 'NO APLICA', 'EN EL HOSPITAL EL ALMACÉN  SE ENCUENTRA EN PROPORCIONES DESFAVORABLES POR LOS  ALTOS CONSUMOS QUE MANEJAN, TIENEN UN STOCK SEMANAL QUE HACE QUE EL HOSPITAL UTILICE LOS PASILLO PARA MANTENER MEDICAMENTO, MANEJAN CENDIS (CENTROS DE DISTRIBUCIÓN) QUE FUNCIONAN COMO PEQUEÑOS ALMACENES O BODEGAS PARA LA DISTRIBUCIÓN DE MEDICAMENTO Y MATERIAL DE CURACIÓN PARA LOS PISOS DEL HOSPITAL, LOS EQUIPOS DE COMPUTO SON OPERACIONALES PERO EL SERVICIO DE INTERNET ES MALO, HACEN COMPRAS MASIVAS POR SEMANA, LAS FARMACIAS SE MANEJAN EN DOS FORMAS LA INTRAHOSPITALARIA Y LA DEL SEGURO POPULAR, EL ALMACÉN NO CUENTA CON MATERIAL PARA DESCARGA COMO PATÍN DIABLOS ETC. TIENEN TRES CENDIS EN QUIRÓFANOS DE PRIMER PISO EN LOS QUIRÓFANOS DEL TERCER PISO Y EN EL CEYE. EN MEDICINA EXTERNA LA VARIEDAD DE MÉDICOS EN RELACIÓN A LA CANTIDAD DE MÉDICOS QUE CUENTA EN LA PLANTILLA... NO SON FIJOS YA QUE HACEN ROTACIÓN POR LO REGULAR DE TRES DÍAS EN BASE A LOS 297 MÉDICOS QUE TIENE EL HOSPITAL. LA FALLA DE ENERGÍA EN EL HOSPITAL ES CASI NULA SOLAMENTE EN TEMPORADA DE TORMENTAS ES CUANDO FALLA PERO NO ES COMÚN EN ELLO.'), ('4', '5005', 'SE ARCHIVAN EN ESTANTERIA, POR MES, DE ACUERDO AL ORIGEN DEL PACIENTE (SP, PA, ETC) DESPUES LAS PONEN EN CAJAS DE CARTON AL ARCHIVO MUERTO.', 'NO', 'NO HAY', 'NUNCA', 'NO', 'NO', 'SI', 'INFINITUM / PRODIGY', 'RÁPIDO', 'NO', 'NO HAY.', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'CADA 20 DIAS', 'SE INFORMA AL DIRECTOR Y/O ADMINISTRADOR DEL HOSPITAL', 'SI', 'SI', 'MENOS DEL 50%', '3', 'SI', '20', 'NO', 'NO', 'SI', '8:00:00', '15:00:00', '1', '1', 'SI', 'NO', 'NO', 'NO', 'NO', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', '522', 'SI', '30128090022', 'RECETA COLECTIVA DE PISOS O SERVICIOS', 'SECRETARIA DE SALUD', 'SI', 'NO', 'SI', '10*5=50M2', '9 DE 4', 'SECRETARIA DE SALUD', 'NO', 'NO', 'NO HAY', 'EN LA CALLE SE DESCARGA EL CAMION, Y SE INTRODUCE AL ALMACEN CARGANDO, POR QUE SON ESCALERAS PARA LLEGAR AL ALMACEN.', 'SI Y FUNCIONA', 'SECRETARIA DE SALUD', 'SI', '1', 'SECRETARIA DE SALUD', 'NO', 'NO CUENTA CON SISTEMA INFORMÁTICO EN ALMACÉN', 'SE COLOCAN EN CAJAS DE CARTON, POR CADA SERVICIO DURANTE 1 MES Y DESPUES SE MANDAN AL ARCHIVO MUERTO.', 'NO', 'NO HAY', 'NUNCA', 'SI', 'INFINITUM / PRODIGY', 'RÁPIDO', 'NO', 'NINGUNO', 'SI', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'CADA 20 DIAS', 'SE INFORMA AL DIRECTOR Y/O ADMINISTRADOR DEL HOSPITAL', 'SI', 'SI', 'MENOS DEL 50%', '3 O 4', 'SI', '2', 'NO', 'NO', 'NO HAY', 'NO SABEN ESTE DATO', 'NO CONOCEN ESTE DATO', 'NO HAY', 'CONTRATO POR TIEMPO DETERMINADO', 'CONTRATO POR TIEMPO INDETERMINADO', 'NO HAY', 'CONTRATO POR TIEMPO INDETERMINADO', 'CONTRATO POR TIEMPO INDETERMINADO', 'NO HAY', 'EN LA FARMACIA NO SIRVE LA ENERGIA ELECTRICA, SOLO FUNCIONA UN CONTACTO, PARA EL REFRIGERADOR Y LA COMPUTADORA. EL ALMACEN SE ENCUENTRA EN EL SEGUNDO PISO Y SON ESCALERAS. LA FARMACIA Y EL ALMACEN ESTAN EN DESABASTO DE MEDICAMENTOS.'), ('5', '2001', 'SON ALMACENADAS EN UNA BODEGA', 'SI', '01-785-58 240 76 EXT. 114', '1 VEZ AL MES', 'SI', 'SI', 'SI', 'INFINITUM / PRODIGY', 'LENTO', 'NO', 'ND', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL, DIRECTO ALMACEN', '1 VES AL MES', 'SE INFORMA AL DIRECTOR Y/O ADMINISTRADOR DEL HOSPITAL', 'SI', 'SI', '51% - 60%', '3', 'NO', '30', 'NO', 'NO', 'SI', '8:00:00', '15:00:00', '2', '1', 'SI', 'NO', 'NO', 'SI', 'SI', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', '450', 'NO', 'ND', 'RECETA COLECTIVA DE PISOS O SERVICIOS, PEDIDO O REQUERIMIENTO', 'SECRETARIA DE SALUD', 'SI', 'SI', 'SI', '10X4=400M2', '17', 'SECRETARIA DE SALUD', 'NO', 'SI', '2X5=15M2', 'LAS RAMPAS SON PEQUEÑAS', 'NO', 'ND', 'SI', '2', 'SECRETARIA DE SALUD', 'SI', 'REGISTRO DE MOVIMIENTOS AL INVENTARIO, CONSULTA DE EXISTENCIAS, CAPTURA DE RECETAS', 'SE ALMACENA EN UNA BODEGA', 'SI', '01-785-240 73 EXT.117', '1 VEZ AL MES', 'SI', 'INFINITUM / PRODIGY', 'LENTO', 'SI', 'EN OTRA BODEGA ASIGNADA EVENTUALMENTE', 'SI', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', '1 VES AL MES', 'SE INFORMA AL DIRECTOR Y/O ADMINISTRADOR DEL HOSPITAL', 'SI', 'SI', '51% - 60%', '40-50 CLAVES DEPENDIDO EN SERVICIO', 'SI', '5-6 REQUERIMIENTOS  POR SEMANA', 'SI', 'SI', '', '', '', '', '', '', '', '', '', '', 'LA FARMACIA SE ENCUENTRA ACOMODADA POR PRESENTACIONES ES DECIR TABLETAS EN UN ESTANTE, LÍQUIDOS EN OTRO ESTANTE Y AMPULAS EN OTRO ESTANTE. EL ALMACÉN SURTE CADA UNA VES AL MES A FARMACIA Y A ALMACÉN LO SURTEN UNA VEZ AL MES, TRES DE LOS SERVICIOS DE LA UNIDAD CUENTAN CON SUB ALMACÉN (GABETAS PARA GUARDAR INSUMO) DONDE RESGUARDAN SU INSUMO ABASTECIDO POR FARMACIA Y ALMACÉN, CUENTA CON PERMISOS DE FUNCIONAMIENTO Y LICENCIA SANITARIA, LA RAMPA DE ACCESO ES ALGO COMPLICADA YA QUE SE ENCUENTRA LEJOS DE LA FARMACIA Y ALMACÉN POR LO QUE EL INSUMO SE TRASPALEA, NO ATIENDEN MEDICINA GENERAL SOLO ESPECIALIDAD EN EL TURNO VESPERTINO'), ('6', '2002', 'SE ALMACENA EN UNA BODEGA', 'SI', '01-768-855 02 14', '1 VEZ AL MES', 'NO', 'NO', 'SI', 'INFINITUM / PRODIGY', 'LENTO', 'SI', 'EN EL ALMACÉN', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', '1 VEZ AL MES', 'SE REALIZA UN PEDIDO O REQUERIMIENTO AL ÁREA CORRESPONDIENTE', 'SI', 'SI', '61% - 70%', '\'2-3', 'SI', '30', 'SI', 'SI', 'SI', '8:00:00', '20:00:00', '1', '1', 'SI', 'NO', 'NO', 'NO', 'NO', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', '250 CLAVES', 'NO', 'ND', 'RECETA DE PACIENTE (CONSULTA EXTERNA), PEDIDO O REQUERIMIENTO', 'SECRETARIA DE SALUD', 'NO', 'NO', 'NO', '6X13=18M2', '7', 'SECRETARIA DE SALUD', 'NO', 'NO', 'ND', 'NO CUENTA CON RAMPA DE CARGA Y DESCARGA', 'NO', 'ND', 'SI', '1', 'SECRETARIA DE SALUD', 'SI', 'REGISTRO DE MOVIMIENTOS AL INVENTARIO, CONSULTA DE EXISTENCIAS, CONSULTA DE MOVIMIENTOS AL INVENTARIO (KARDEX), CAPTURA DE RECETAS', 'SE ALMACENA EN UNA BODEGA', 'NO', 'ND', '1 VEZ AL MES', 'SI', 'INFINITUM / PRODIGY', 'LENTO', 'NO', 'ND', 'NO', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', '1 VEZ AL MES', 'SE INFORMA AL DIRECTOR Y/O ADMINISTRADOR DEL HOSPITAL', 'SI', 'SI', '61% - 70%', '30 CLAVES', 'SI', '2', 'SI', 'SI', '', '', '', '', '', '', '', '', '', '', 'LA UNIDAD NO CUENTA CON RAMPAS DE ACCESO PARA CARGA Y DESCARGA POR LO QUE SE TRASPALEA, LA FARMACIA ES PEQUEÑA Y LOS ESTANTES SE ENCUENTRAN ALGO DETERIORADOS, EN ALMACÉN NO CUENTA CON TARIMAS,CUENTAN CON PERMISO DE FUNCIONAMIENTO MAS NO  CON LICENCIA SANITARIA, EL INTERNET ES ALGO LENTO Y EL SISTEMA DE RECETA IMPLEMENTADO FUE ELABORADO POR MISMO PERSONAL DE LA UNIDAD PARA CONTROLES INTERNOS, MANIFIESTA EL DIRECTOR DE LA UNIDAD QUE EL HOSPITAL NUEVO AUN NO ESTA TERMINADO NI ES FUNCIONAL'), ('7', '5002', 'SE ARCHIVAN DE ACUERDO AL ORIGEN DEL PACIENTE Y POR FECHA, Y POR GRUPO 1, 2, 3.', 'SI', '(01 226) 31 6 00 01 EXT. 108', 'NUNCA', 'SI', 'SI', 'SI', 'INFINITUM / PRODIGY', 'LENTO', 'SI', 'SI EN BODEGA.', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL, VARIOS PROVEEDORES DE INSUMOS MÉDICOS', '1 VEZ AL MES.', 'SE INFORMA AL DIRECTOR Y/O ADMINISTRADOR DEL HOSPITAL', 'SI', 'SI', '61% - 70%', '5', 'SI', '40', 'SI', 'SI', 'NO', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'NO CUENTAN CON UN ALMACEN, EL ABASTO DE MATERIAL DE CURACION ES DEL 20%, NO CUENTAN CON UN PROGRAMA DE COMPUTO PARA EL INVENTARIO EN LA FARMACIA, ESTE LO HACEN DE MANERA MANUAL. NO CUENTAN CON LOS ANAQUELES SUFICIENTES PARA EL ACOMODO DEL MEDICAMENTO. NO TIENEN TARIMAS. EN LA BODEGA SE FILTRA EL AGUA.'), ('8', '1001', 'SE GUARDA EN UN ALMACÉN.', 'NO', 'ND', '1 VEZ A LA SEMANA', 'SI', 'NO', 'SI', 'INFINITUM / PRODIGY', 'NORMAL', 'SI', 'EN UN CUBICULO FUERA DEL AREA DE URGENCIAS', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL, JURISDICCIÓN SANITARIA', '1 UNA VEZ AL MES', 'SE INFORMA AL DIRECTOR Y/O ADMINISTRADOR DEL HOSPITAL', 'SI', 'SI', '51% - 60%', '3', 'NO', '250', 'NO', 'NO', 'SI', '8:00:00', '20:00:00', '3', '3', 'SI', 'NO', 'NO', 'SI', 'NO', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', '400 CLAVES', 'NO', 'ND', 'PEDIDO O REQUERIMIENTO', 'SECRETARIA DE SALUD', 'SI', 'SI', 'SI', '5X10=50M2', '8', 'SECRETARIA DE SALUD', 'NO', 'SI', 'ND', 'COMPLICADO', 'NO', 'SECRETARIA DE SALUD', 'SI', '1', 'SECRETARIA DE SALUD', 'SI', 'REGISTRO DE MOVIMIENTOS AL INVENTARIO, CONSULTA DE EXISTENCIAS, CONSULTA DE MOVIMIENTOS AL INVENTARIO (KARDEX), CAPTURA DE RECETAS', 'SE RESGUARDAN EN UNA BODEGA', 'NO', 'ND', '1 VEZ CADA QUINCE DÍAS', 'SI', 'INFINITUM / PRODIGY', 'LENTO', 'NO', 'ND', 'NO', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL, JURISDICCIÓN SANITARIA', '1 VEZ AL MES', 'SE INFORMA AL DIRECTOR Y/O ADMINISTRADOR DEL HOSPITAL', 'SI', 'SI', '51% - 60%', '30', 'NO', '6', 'SI', 'NO', '', '', '', '', '', '', '', '', '', '', 'NO  SE PUEDE ENTRAR A LA FARMACIA DEBIDO A QUE LA ENCARGADA NO SE ENCONTRÓ EL DÍA DE HOY EL ALMACÉN SE ENCONTRÓ MUY DESORGANIZADO,SE ENCUENTRA INSUMO EN LOS PASILLOS, LA RAMPA DE ACCESO ES ALGO COMPLICADA, Y EL INSUMO SE TRASPALEA'), ('9', '10003', 'SE MANDAN A ARCHIVO', 'NO', 'N/D', 'NUNCA', 'SI', 'SI', 'SI', 'INFINITUM / PRODIGY', 'NORMAL', 'SI', 'EN EL ALMACEN', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'SEGÚN CALENDARIO CADA 30 DIAS', 'SE INFORMA AL DIRECTOR Y/O ADMINISTRADOR DEL HOSPITAL', 'SI', 'SI', 'MENOS DEL 50%', 'DE 3 A 4', 'SI', '30', 'SI', 'SI', 'SI', '8:00:00', '8:00:00', '5', '5', 'SI', 'NO', 'NO', 'SI', 'NO', 'MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO DE RED FRÍA', '865', 'SI', '30116090013', 'RECETA COLECTIVA DE PISOS O SERVICIOS', 'SECRETARIA DE SALUD', 'SI', 'NO', 'SI', '10MX5M=50M2', '20', 'SECRETARIA DE SALUD', 'NO', 'SI', '1.5MX4M=6M2', 'SE CUENTA CON RAMPA PERO SOLO ES SUFICIENTA PARA MANIOBRAR CON PATÍN Y DIABLO', 'SI Y FUNCIONA', 'SECRETARIA DE SALUD', 'NO', 'N/D', 'N/D ES EL MISMO DE FARMACIA', 'NO', 'NO CUENTA CON SISTEMA INFORMÁTICO EN ALMACÉN', 'N/D', 'NO', 'N/D', 'NUNCA', 'NO', 'NO SE CUENTA CON ESTE SERVICIO', 'NO HAY SERVICIO', 'NO', 'N/D', 'SI', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'SEGÚN CALENDARIO CADA 30 DIAS', 'SE INFORMA AL DIRECTOR Y/O ADMINISTRADOR DEL HOSPITAL', 'SI', 'SI', 'MENOS DEL 50%', 'DE 20 A 30', 'SI', 'N/D', 'NO', 'NO', '', '', '', '', '', '', '', '', '', '', 'EL HOSPITAL CUENTA CON BUEN ACCESO YA QUE SE ENCUENTRA CERCA DE LA AUTOPISTA A MINATITLAN, CUENTA CON UN ACCESO SUFICIENTE PARA UNA CAMIONETA DE 5.5 TONELADAS.\nEL PERSONAL QUE LABORA EN FARMACIA ES EL MISMO DEL ALMACÉN AL IGUAL QUE EL EQUIPO DE CÓMPUTO.\nEL ABASTECIMIENTO ES TEÓRICAMENTE CADA 30 DÍAS PERO NOS INFORMA EL RESPONSABLE DE FARMACIA Y ALMACÉN QUE EN OCASIONES EL ABASTO ES CADA 2 O 3 MESES.\nEL PERSONAL DE ESTE HOSPITAL COMO DIRECTOR, SUB DIRECTOR, ADMINISTRADOR ETC. SON COOPERATIVOS Y ACCESIBLES.'), ('10', '9002', 'SE ARCHIVAN EN FARMACIA LLEVANDO UN CONTROL DEL ARCHIVO', 'SI', '2838743205, 2838743206, 2838743207, EXT 109', 'NUNCA', 'SI', 'SI', 'SI', 'INFINITUM / PRODIGY', 'NORMAL', 'SI', 'EN ALMACEN', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'ABASTO IRREGULAR', 'SE REALIZA UN PEDIDO O REQUERIMIENTO AL ÁREA CORRESPONDIENTE', 'SI', 'SI', 'MENOS DEL 50%', '2', 'SI', '35', 'NO', 'NO', 'SI', '8:00:00', '15:00:00', '1', '1', 'SI', 'NO', 'NO', 'SI', 'NO', 'MATERIAL DE CURACIÓN, SOLUCIONES, ROPA QUIRURGICA Y ROPA DE HOSPITALIZACION', '336', 'NO', 'N/A', 'RECETA COLECTIVA DE PISOS O SERVICIOS', 'SECRETARIA DE SALUD', 'SI', 'NO', 'NO', '8X3 = 24 M2', '20 DE 4', 'SECRETARIA DE SALUD', 'SI', 'NO', 'N/A', 'SE EMPLEA UNICAMENTE DIABLITO', 'NO', 'NO EXISTE', 'SI', '1', 'SECRETARIA DE SALUD', 'SI', 'REGISTRO DE MOVIMIENTOS AL INVENTARIO, CONSULTA DE EXISTENCIAS, CONSULTA DE MOVIMIENTOS AL INVENTARIO (KARDEX), ELABORACIÓN DE REPORTES', 'SON UNICAMENTE MEDIANTE VALES Y SON ARCHIVADOS EN EL MISMO ALMACEN', 'NO', 'N/A', 'NUNCA', 'SI', 'INFINITUM / PRODIGY', 'NORMAL', 'NO', 'N/A', 'SI', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'ABASTO IRREGULAR', 'SE REALIZA UN PEDIDO O REQUERIMIENTO AL ÁREA CORRESPONDIENTE', 'SI', 'SI', 'MENOS DEL 50%', '8', 'SI', 'NO SE TIENE DATO', 'SI', 'SI', '', '', '', '', '', '', '', '', '', '', '* NO EXISTEN CONSULTORIOS DE PRIMER NIVEL.\n* EN EL DEPARTAMENTO DE URGENCIAS A PARTE DE LA ENFERMERA, EL MEDICO COORDINADOR DE URGENCIAS REALIZA EL REQUERIMIENTO O RECETA COLECTIVA.\n* LOS DIAS LABORALES EN FARMACIA SON DE LUNES A VIERNES.\n* EL REFRIGERADOR CON EL QUE CUENTA EL AREA DE FARMACIA NO CUENTA CON LA NORMATIVIDAD CORRESPONDIENTE ( MINI REFRIGERADOR ).\n* EL SISTEMA INFORMATICO TANTO DE FARMACIA COMO DE ALMACEN NO FUNCIONAN AL 100%.\n* EL ABASTO SE TENDRIA QUE LLEVAR A CABO CADA 30 DIAS PERO EL ABASTO ES IRREGULAR TIENEN APROXIMADAMENTE 5 MESES SIN ABASTO.\n* CUANDO EN FARMACIA Y/O ALMACEN NO SE TIENE ALGUN INSUMO SOLICITADO SE LE PIDE APOYO A INSTITUCIONES A FINES ( IMSS ) Y A OTROS HOSPITALES LOS CUALES PREVIAMENTE BOLETINAN SOBREABASTO DE ALGUNA CLAVE.\n* LA LICENCIA SANITARIA PARA FARMACIA Y ALMACEN ES LA MISMA.'), ('11', '10001', 'SE ARCHIVAN Y SE GUARDAN EN EL ALMACEN DEL HOSPITAL', 'SI', '2949431834 EXT 122', 'NUNCA', 'SI', 'SI', 'SI', 'INFINITUM / PRODIGY', 'NORMAL', 'SI', 'SOLO EN EL ALMECEN', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'CADA MES', 'SE INFORMA AL DIRECTOR Y/O ADMINISTRADOR DEL HOSPITAL', 'SI', 'SI', '61% - 70%', '3', 'SI', '60 A 80 DIARIAS', 'SI', 'SI', 'SI', '8:00:00', '3:00:00', '1', '1', 'SI', 'NO', 'NO', 'SI', 'NO', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES', '100', 'NO', 'N/A', 'PEDIDO O REQUERIMIENTO', 'SECRETARIA DE SALUD', 'SI', 'NO', 'NO', '15 X 16 = 240 M2', '3 ANAQUELES', 'SECRETARIA DE SALUD', 'NO', 'NO', 'N/A', 'ENTRA EL CAMIÓN O CAMIONETA HASTA CIERTA PARTE Y DESPUÉS SE DEBE DESCARGAR CON DIABLITO.', 'NO', 'N/A', 'SI', '1', 'SECRETARIA DE SALUD', 'NO', 'NO CUENTA CON SISTEMA INFORMÁTICO EN ALMACÉN', 'SU DESTINO FINAL ES EL ARCHIVO DEL HOSPITAL', 'SI', '2949431834 EXT 112', 'NUNCA', 'SI', 'INFINITUM / PRODIGY', 'NORMAL', 'NO', 'N/A', 'NO', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'CADA MES', 'SE REALIZA UN PEDIDO O REQUERIMIENTO AL ÁREA CORRESPONDIENTE', 'SI', 'SI', 'MENOS DEL 50%', '50 A 100 PIEZAS DIARIAS', 'SI', '2', 'SI', 'SI', '', '', '', '', '', '', '', '', '', '', 'EN ESTE HOSPITAL REALMENTE TIENEN UN 20% DE ABASTO. EL ÁREA DE DESCARGA ESTÁ UN POCO COMPLICADA YA QUE EL CAMIÓN O CAMIONETA NO LLEGAN HASTA LA PUERTA Y SE TIENE QUE EMPLEAR UN DIABLITO. NO SE NOS PERMITIÓ TOMAR FOTOS DEL ALMACÉN.');
COMMIT;

-- ----------------------------
--  Table structure for `enc2_copy`
-- ----------------------------
DROP TABLE IF EXISTS `enc2_copy`;
CREATE TABLE `enc2_copy` (
	`idRes` int(50) NOT NULL AUTO_INCREMENT,
	`claveHos` varchar(10) DEFAULT NULL,
	`campo_75` varchar(255) DEFAULT NULL,
	`campo_76` varchar(255) DEFAULT NULL,
	`campo_77` varchar(255) DEFAULT NULL,
	`campo_78` varchar(255) DEFAULT NULL,
	`campo_79` varchar(255) DEFAULT NULL,
	`campo_80` varchar(255) DEFAULT NULL,
	`campo_81` varchar(255) DEFAULT NULL,
	`campo_82` varchar(255) DEFAULT NULL,
	`campo_83` varchar(255) DEFAULT NULL,
	`campo_84` varchar(255) DEFAULT NULL,
	`campo_85` varchar(255) DEFAULT NULL,
	`campo_86` varchar(255) DEFAULT NULL,
	`campo_87` varchar(255) DEFAULT NULL,
	`campo_88` varchar(255) DEFAULT NULL,
	`campo_89` varchar(255) DEFAULT NULL,
	`campo_90` varchar(255) DEFAULT NULL,
	`campo_91` varchar(255) DEFAULT NULL,
	`campo_92` varchar(255) DEFAULT NULL,
	`campo_93` varchar(255) DEFAULT NULL,
	`campo_94` varchar(255) DEFAULT NULL,
	`campo_95` varchar(255) DEFAULT NULL,
	`campo_96` varchar(255) DEFAULT NULL,
	`campo_97` varchar(255) DEFAULT NULL,
	`campo_98` varchar(255) DEFAULT NULL,
	`campo_99` varchar(255) DEFAULT NULL,
	`campo_100` varchar(255) DEFAULT NULL,
	`campo_101` varchar(255) DEFAULT NULL,
	`campo_102` varchar(255) DEFAULT NULL,
	`campo_103` varchar(255) DEFAULT NULL,
	`campo_104` varchar(255) DEFAULT NULL,
	`campo_105` varchar(255) DEFAULT NULL,
	`campo_106` varchar(255) DEFAULT NULL,
	`campo_107` varchar(255) DEFAULT NULL,
	`campo_108` varchar(255) DEFAULT NULL,
	`campo_109` varchar(255) DEFAULT NULL,
	`campo_110` varchar(255) DEFAULT NULL,
	`campo_111` varchar(255) DEFAULT NULL,
	`campo_112` varchar(255) DEFAULT NULL,
	`campo_113` varchar(255) DEFAULT NULL,
	`campo_114` varchar(255) DEFAULT NULL,
	`campo_115` varchar(255) DEFAULT NULL,
	`campo_116` varchar(255) DEFAULT NULL,
	`campo_117` varchar(255) DEFAULT NULL,
	`campo_118` varchar(255) DEFAULT NULL,
	`campo_119` varchar(255) DEFAULT NULL,
	`campo_120` varchar(255) DEFAULT NULL,
	`campo_121` varchar(255) DEFAULT NULL,
	`campo_122` varchar(255) DEFAULT NULL,
	`campo_123` varchar(255) DEFAULT NULL,
	`campo_124` varchar(255) DEFAULT NULL,
	`campo_125` varchar(255) DEFAULT NULL,
	`campo_126` varchar(255) DEFAULT NULL,
	`campo_127` varchar(255) DEFAULT NULL,
	`campo_128` varchar(255) DEFAULT NULL,
	`campo_129` varchar(255) DEFAULT NULL,
	`campo_130` varchar(255) DEFAULT NULL,
	`campo_131` varchar(255) DEFAULT NULL,
	`campo_132` varchar(255) DEFAULT NULL,
	`campo_133` varchar(255) DEFAULT NULL,
	`campo_134` varchar(255) DEFAULT NULL,
	`campo_135` varchar(255) DEFAULT NULL,
	`campo_136` varchar(255) DEFAULT NULL,
	`campo_137` varchar(255) DEFAULT NULL,
	`campo_138` varchar(255) DEFAULT NULL,
	`campo_139` varchar(255) DEFAULT NULL,
	`campo_140` varchar(255) DEFAULT NULL,
	`campo_141` varchar(255) DEFAULT NULL,
	`campo_142` varchar(255) DEFAULT NULL,
	`campo_143` varchar(255) DEFAULT NULL,
	`campo_144` varchar(255) DEFAULT NULL,
	`campo_145` varchar(255) DEFAULT NULL,
	`campo_146` varchar(255) DEFAULT NULL,
	`campo_147` varchar(255) DEFAULT NULL,
	`campo_148` varchar(255) DEFAULT NULL,
	`campo_149` varchar(255) DEFAULT NULL,
	`campo_150` varchar(255) DEFAULT NULL,
	`campo_151` varchar(255) DEFAULT NULL,
	`campo_152` varchar(255) DEFAULT NULL,
	`campo_153` varchar(255) DEFAULT NULL,
	`campo_154` varchar(255) DEFAULT NULL,
	`campo_155` varchar(255) DEFAULT NULL,
	`campo_156` varchar(255) DEFAULT NULL,
	`campo_157` varchar(255) DEFAULT NULL,
	`campo_158` varchar(255) DEFAULT NULL,
	`campo_159` varchar(255) DEFAULT NULL,
	`campo_160` varchar(255) DEFAULT NULL,
	`campo_161` varchar(255) DEFAULT NULL,
	`campo_162` varchar(255) DEFAULT NULL,
	`campo_163` varchar(255) DEFAULT NULL,
	`campo_164` varchar(255) DEFAULT NULL,
	`campo_165` varchar(255) DEFAULT NULL,
	`campo_166` varchar(255) DEFAULT NULL,
	`campo_167` varchar(255) DEFAULT NULL,
	`campo_168` varchar(255) DEFAULT NULL,
	`campo_169` varchar(255) DEFAULT NULL,
	`campo_170` varchar(255) DEFAULT NULL,
	`campo_171` varchar(255) DEFAULT NULL,
	`campo_172` varchar(255) DEFAULT NULL,
	`campo_173` varchar(255) DEFAULT NULL,
	`campo_174` varchar(255) DEFAULT NULL,
	`campo_175` varchar(255) DEFAULT NULL,
	`campo_176` varchar(255) DEFAULT NULL,
	`campo_177` varchar(255) DEFAULT NULL,
	`campo_178` varchar(255) DEFAULT NULL,
	`campo_179` varchar(255) DEFAULT NULL,
	`campo_180` varchar(255) DEFAULT NULL,
	`campo_181` varchar(255) DEFAULT NULL,
	`campo_182` varchar(255) DEFAULT NULL,
	`campo_183` varchar(255) DEFAULT NULL,
	`campo_184` varchar(255) DEFAULT NULL,
	`campo_185` varchar(255) DEFAULT NULL,
	`campo_186` varchar(255) DEFAULT NULL,
	`campo_187` varchar(255) DEFAULT NULL,
	`campo_188` varchar(255) DEFAULT NULL,
	`campo_189` varchar(255) DEFAULT NULL,
	`campo_190` varchar(255) DEFAULT NULL,
	`campo_191` varchar(255) DEFAULT NULL,
	`campo_192` varchar(255) DEFAULT NULL,
	`campo_193` varchar(255) DEFAULT NULL,
	`campo_194` varchar(255) DEFAULT NULL,
	`campo_195` varchar(255) DEFAULT NULL,
	PRIMARY KEY (`idRes`),
	CONSTRAINT `enc2_copy_ibfk_1` FOREIGN KEY (`claveHos`) REFERENCES `clavesh` (`idClave`)   ON UPDATE CASCADE ON DELETE CASCADE,
	INDEX `FK_claveH` (`claveHos`) comment ''
) ENGINE=`InnoDB` AUTO_INCREMENT=12 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `enc2_copy`
-- ----------------------------
BEGIN;
INSERT INTO `enc2_copy` VALUES ('3', '5007', 'EQUIPO 4', '350 APROX EN SEGURO POPULAR Y 155 POR PARTE DE HOSPITAL', '0', 'MANEJAN DIFERENTES CENDIS (CENTROS DE DISTRIBUCIÓN) ALGUNOS EN PASILLO Y DIFERENTES CORREDORES POR FALTA DE ESPACIO', 'SI', '13', 'SI', 'SI Y FUNCIONA', 'REGISTRO DE MOVIMIENTOS AL INVENTARIO, CONSULTA DE EXISTENCIAS, CONSULTA DE MOVIMIENTOS AL INVENTARIO (KARDEX), CAPTURA DE RECETAS, EMISIÓN DE COMPROBANTE DE ENTREGA AL PACIENTE, ELABORACIÓN DE REPORTES', '228', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', '', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', '228 814 4771', 'SI', 'SI', 'SECRETARIA DE SALUD', '', 'SI', 'SI', 'INFINITUM / PRODIGY', 'SI', 'MUY LENTO', '8 X 5 =40M2 FARMACIA HOSPITAL; 2X2=4M2 EN FARMACIA DE SEGURO POPULAR', 'SI', '8:00:00', '8:00:00', '39', '4', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', 'SECRETARIA DE SALUD', '30 X 40 =120M2', '60 DE 7', 'SECRETARIA DE SALUD', '', 'SI Y FUNCIONA', 'SI', '5', 'SI', 'REGISTRO DE MOVIMIENTOS AL INVENTARIO, CONSULTA DE EXISTENCIAS, CONSULTA DE MOVIMIENTOS AL INVENTARIO (KARDEX), EMISIÓN DE COMPROBANTE DE ENTREGA, ELABORACIÓN DE REPORTES', 'SI', 'NUNCA', 'SI', 'INFINITUM / PRODIGY', 'MUY LENTO', 'SI', 'PASILLOS Y CORREDORES', '91% - 100%', '100 COLECTIVO', 'SI', 'SI', 'SECRETARIA DE SALUD', 'SECRETARIA DE SALUD', 'SECRETARIA DE SALUD', '', '', 'SECRETARIA DE SALUD', 'SECRETARIA DE SALUD', '228 814 4500 EXT 1065 Y 66', '228 814 4551', 'RECETA DE PACIENTE (CONSULTA EXTERNA), RECETA COLECTIVA DE PISOS O SERVICIOS', 'RECETA COLECTIVA DE PISOS O SERVICIOS, POR PISO EN CARGO A PACIENTE', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL, VARIOS PROVEEDORES DE INSUMOS MÉDICOS', 'SI', 'SI', '1500', '3000', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL, VARIOS PROVEEDORES DE INSUMOS MÉDICOS', 'SE REALIZA UN PEDIDO O REQUERIMIENTO AL ÁREA CORRESPONDIENTE', 'SI', 'SI', 'SI', '300870027', 'NO', '', 'SI', 'SI', 'SI', '1000', '1392', '22634', 'SI', 'SI', 'SI', 'NO', 'NO', 'SI', 'SI', '8100', '8500', 'NO APPLICA', 'MARIA TERESA ESCOBAR ZUÑIGA', '375', 'XALAPA', '', 'REQUERIMIENTO O PEDIDO A ALMACÉN', 'NO', 'NO', 'SI', '', 'SI', 'SI', 'SI', '28', '523', 'SE ARCHIVAN EN FARMACIA LO CORRESPONDIENTE A MEDICAMENTO DE FARMACIA; LOS REQUERIMIENTOS DE ALMACÉN TAMBIÉN SE ARCHIVAN AHÍ MISMO. SURTIMIENTO ES A BASE DE VALES', 'SI', 'SI', 'CADA SEMANA, EN MEDIAMENTO POR LO REGULAR SON COMPRAS DIARIAS POR PARTE DE LA MEDICINA PRIVADA', 'SI', 'CONTRATO POR TIEMPO DETERMINADO', 'CONTRATO POR TIEMPO INDETERMINADO', 'CONTRATO POR TIEMPO INDETERMINADO', 'ESPACIO SUFICIENTE PARA ENTRAR EN NISSAN LAS CONDICIONES PARA DESCARGAR Y CARGAR SERIA A TRAVÉS DE DIABLITO DE CARGA Y BUENOS CARGADORES..', 'SI', 'SI', 'CONTRATO POR TIEMPO DETERMINADO', 'CONTRATO POR TIEMPO DETERMINADO', 'NO APLICA', 'SE PASAN PARA ARCHIVO AHÍ MISMO EN ALMACEN', 'SEMANAL'), ('4', '5005', 'EQUIPO 3', '20', '0', 'NO HAY.', 'SI', '1 (FUNCIONAL)', 'NO', 'SI Y FUNCIONA', 'NO CUENTA CON SISTEMA INFORMÁTICO EN FARMACIA', '6', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', '', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', '045 22 81 04 53 56', 'SI', 'SI', 'SECRETARIA DE SALUD', '', 'NO', 'SI', 'INFINITUM / PRODIGY', 'NO', 'RÁPIDO', '3*4=12M2', 'SI', '8:00:00', '15:00:00', '1', '1', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', 'SECRETARIA DE SALUD', '10*5=50M2', '9 DE 4', 'SECRETARIA DE SALUD', '', 'SI Y FUNCIONA', 'SI', '1', 'NO', 'NO CUENTA CON SISTEMA INFORMÁTICO EN ALMACÉN', 'NO', 'NUNCA', 'SI', 'INFINITUM / PRODIGY', 'RÁPIDO', 'NO', 'NINGUNO', 'MENOS DEL 50%', '3 O 4', 'SI', 'NO', 'SECRETARIA DE SALUD', 'SECRETARIA DE SALUD', 'SECRETARIA DE SALUD', '', 'NO HAY', 'SECRETARIA DE SALUD', 'SECRETARIA DE SALUD', 'NO HAY', 'NO HAY', 'RECETA DE PACIENTE (CONSULTA EXTERNA), RECETA COLECTIVA DE PISOS O SERVICIOS', 'RECETA COLECTIVA DE PISOS O SERVICIOS', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'SI', 'SI', '522', '522', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'SE INFORMA AL DIRECTOR Y/O ADMINISTRADOR DEL HOSPITAL', 'SI', 'SI', 'SI', '30128090022', 'SI', '30128090022', 'SI', 'NO', 'NO', '$ 6,200', '12,000 (ES UN DOCTOR QUE TAMBIEN ES EL RESPONSABLE DE LA FARMACIA)', 'NO HAY', 'SI', 'SI', 'SI', 'NO', 'NO', 'NO', 'NO', 'NO SABEN ESTE DATO', 'NO CONOCEN ESTE DATO', 'NO HAY', 'DR. HECTOR MANUEL  ARTURO OLIVA MESA', '2', 'PEROTE', '', 'RECETA COLECTIVA A FARMACIA', 'NO', 'SI', 'SI', '', 'SI', 'NO', 'SI', '4 (3 MATUTINOS Y 1 VESPERTINO)', '15', 'SE ARCHIVAN EN ESTANTERIA, POR MES, DE ACUERDO AL ORIGEN DEL PACIENTE (SP, PA, ETC) DESPUES LAS PONEN EN CAJAS DE CARTON AL ARCHIVO MUERTO.', 'NO', 'NO', 'CADA 20 DIAS', 'NO', 'CONTRATO POR TIEMPO DETERMINADO', 'CONTRATO POR TIEMPO INDETERMINADO', 'NO HAY', 'EN LA CALLE SE DESCARGA EL CAMION, Y SE INTRODUCE AL ALMACEN CARGANDO, POR QUE SON ESCALERAS PARA LLEGAR AL ALMACEN.', 'NO', 'SI', 'CONTRATO POR TIEMPO INDETERMINADO', 'CONTRATO POR TIEMPO INDETERMINADO', 'NO HAY', 'SE COLOCAN EN CAJAS DE CARTON, POR CADA SERVICIO DURANTE 1 MES Y DESPUES SE MANDAN AL ARCHIVO MUERTO.', 'CADA 20 DIAS'), ('5', '2001', 'EQUIPO 1', '30', '40', 'ND', 'SI', '1', 'NO', 'SI Y FUNCIONA', 'NO CUENTA CON SISTEMA INFORMÁTICO EN FARMACIA', '6', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', '', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', 'ND', 'SI', 'SI', 'SECRETARIA DE SALUD, DONACIONES', '', 'SI', 'SI', 'INFINITUM / PRODIGY', 'NO', 'LENTO', '7X4=28M2', 'SI', '8:00:00', '15:00:00', '2', '1', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', 'SECRETARIA DE SALUD', '10X4=400M2', '17', 'SECRETARIA DE SALUD', '', 'NO', 'SI', '2', 'SI', 'REGISTRO DE MOVIMIENTOS AL INVENTARIO, CONSULTA DE EXISTENCIAS, CAPTURA DE RECETAS', 'SI', '1 VEZ AL MES', 'SI', 'INFINITUM / PRODIGY', 'LENTO', 'SI', 'EN OTRA BODEGA ASIGNADA EVENTUAL MENTE', '51% - 60%', '40-50 CLAVES DEPENDIDO EN SERVICIO', 'SI', 'SI', 'SECRETARIA DE SALUD', 'DONACION', 'SECRETARIA DE SALUD', '', '2X5=15M2', 'ND', 'SECRETARIA DE SALUD', '01-785-240 73 EXT.117', '01-785-58 240 76 EXT. 114', 'RECETA DE PACIENTE (CONSULTA EXTERNA), PEDIDO O REQUERIMIENTO, REQUERIMIENTO DE ALMACEN', 'RECETA COLECTIVA DE PISOS O SERVICIOS, PEDIDO O REQUERIMIENTO', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL, DIRECTO ALMACEN', 'SI', 'SI', '374', '450', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'SE INFORMA AL DIRECTOR Y/O ADMINISTRADOR DEL HOSPITAL', 'SI', 'SI', 'SI', '30 034 09  0006', 'NO', 'ND', 'SI', 'SI', 'SI', '', '', '', 'SI', 'SI', 'SI', 'NO', 'NO', 'SI', 'SI', '', '', '', 'ING. MIGUEL ANGLE SANTOS FRANCISCO', '5-6 REQUERIMIENTOS  POR SEMANA', 'CERRO AZUL DE VERACRUZ', '', 'RECETA COLECTIVA A FARMACIA, CYE', 'SI', 'SI', 'SI', '', 'SI', 'SI', 'SI', '5', '10', 'SON ALMACENADA EN UNA BODEGA', 'SI', 'SI', '1 VES AL MES', 'NO', '', '', '', 'LAS RAMPAS SON PEQUEÑAS Y EL MEDICAMENTO Y SE MEJARIA EN TRASPALETAS', 'SI', 'SI', '', '', '', 'SE ALMACENA EN UNA BODEGA', '1 VES AL MES'), ('6', '2002', 'EQUIPO 1', '30', '50', 'EN EL ALMACÉN', 'SI', '1', 'SI', 'NO', 'CONSULTA DE EXISTENCIAS, CONSULTA DE MOVIMIENTOS AL INVENTARIO (KARDEX), CAPTURA DE RECETAS', '7', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, TIXOIDE', '', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', '01-768-105 02 24', 'SI', 'SI', 'SECRETARIA DE SALUD', '', 'SI', 'SI', 'INFINITUM / PRODIGY', 'SI', 'LENTO', '2.5X3.5=16.5M2', 'SI', '8:00:00', '20:00:00', '1', '1', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', 'SECRETARIA DE SALUD', '6X13=18M2', '7', 'SECRETARIA DE SALUD', '', 'NO', 'SI', '1', 'SI', 'REGISTRO DE MOVIMIENTOS AL INVENTARIO, CONSULTA DE EXISTENCIAS, CONSULTA DE MOVIMIENTOS AL INVENTARIO (KARDEX), CAPTURA DE RECETAS', 'NO', '1 VEZ AL MES', 'SI', 'INFINITUM / PRODIGY', 'LENTO', 'NO', 'ND', '61% - 70%', '30 CLAVES', 'SI', 'SI', 'SECRETARIA DE SALUD', 'ND', 'SECRETARIA DE SALUD', '', 'ND', 'ND', 'SECRETARIA DE SALUD', 'ND', '01-768-855 02 14', 'RECETA DE PACIENTE (CONSULTA EXTERNA)', 'RECETA DE PACIENTE (CONSULTA EXTERNA), PEDIDO O REQUERIMIENTO', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'SI', 'SI', '120 CLAVES', '250 CLAVES', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'SE INFORMA AL DIRECTOR Y/O ADMINISTRADOR DEL HOSPITAL', 'SI', 'SI', 'NO', 'ND', 'NO', 'ND', 'NO', 'NO', 'NO', '', '', '', 'NO', 'NO', 'SI', 'NO', 'NO', 'NO', 'NO', '', '', '', 'ARON ANTONIO VAZQUEZ CHAVEZ', '2', 'NARANJOS VERACRUZ', '', 'RECETA COLECTIVA A FARMACIA', 'NO', 'NO', 'NO', '', 'NO', 'NO', 'NO', '4', '15', 'SE ALMACENA EN UNA BODEGA', 'NO', 'NO', '1 VES AL MES', 'SI', '', '', '', 'NO CUENTA CON RAMPA DE CARGA Y DESCARGA', 'SI', 'NO', '', '', '', 'SE ALMACENA EN UNA BODEGA', '1 VES AL MES'), ('7', '5002', 'EQUIPO 3', '40', '0', 'SI EN BODEGA.', 'SI', '2', 'NO', 'SI Y FUNCIONA', 'NO CUENTA CON SISTEMA INFORMÁTICO EN FARMACIA', '8', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', '', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', '282 82 5 80 52', 'SI', 'SI', 'SECRETARIA DE SALUD', '', 'SI', 'SI', 'INFINITUM / PRODIGY', 'SI', 'LENTO', '4*5=20M2', 'NO', '', '', '', '', '', '', '', '', 'SECRETARIA DE SALUD', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'SECRETARIA DE SALUD', 'SECRETARIA DE SALUD', '', '', '', '', '', '', '(01 226) 31 6 00 01 EXT. 108', 'RECETA DE PACIENTE (CONSULTA EXTERNA), RECETA COLECTIVA DE PISOS O SERVICIOS', '', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL, VARIOS PROVEEDORES DE INSUMOS MÉDICOS', 'SI', 'SI', '863', '', '', '', '', '', 'SI', '3001090010', '', '', 'SI', 'SI', 'SI', '', '', '', 'SI', 'SI', '', '', '', '', '', '', '', '', 'VICTOR MANUEL CORTES GARCIA', '', 'ALTOTONGA', '', 'RECETA COLECTIVA A FARMACIA', '', '', '', '', 'SI', 'NO', 'NO', '4', '10', 'SE ARCHIVAN DE ACUERDO AL ORIGEN DEL PACIENTE Y POR FECHA, Y POR GRUPO 1, 2, 3.', 'SI', 'SI', '1 VEZ AL MES.', 'SI', '', '', '', '', '', '', '', '', '', '', ''), ('8', '1001', 'EQUIPO 1', '250', '20', 'EN UN CUBICULO FUERA DEL ARIA DE URGENCIAS', 'SI', '2', 'SI', 'SI Y FUNCIONA', 'REGISTRO DE MOVIMIENTOS AL INVENTARIO, CONSULTA DE EXISTENCIAS, CONSULTA DE MOVIMIENTOS AL INVENTARIO (KARDEX), CAPTURA DE RECETAS, EMISIÓN DE COMPROBANTE DE ENTREGA AL PACIENTE, CONSULTA DE ESTADÍSTICAS, ELABORACIÓN DE REPORTES', '20', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', '', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', '01-846-25-70-024', 'SI', 'SI', 'SECRETARIA DE SALUD', '', 'NO', 'SI', 'INFINITUM / PRODIGY', 'SI', 'NORMAL', '3X5=15M2', 'SI', '8:00:00', '20:00:00', '3', '3', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', 'SECRETARIA DE SALUD', '5X10=50M2', '8', 'SECRETARIA DE SALUD', '', 'NO', 'SI', '1', 'SI', 'REGISTRO DE MOVIMIENTOS AL INVENTARIO, CONSULTA DE EXISTENCIAS, CONSULTA DE MOVIMIENTOS AL INVENTARIO (KARDEX), CAPTURA DE RECETAS', 'NO', '1 VEZ CADA QUINCE DÍAS', 'SI', 'INFINITUM / PRODIGY', 'LENTO', 'NO', 'ND', '51% - 60%', '30', 'NO', 'SI', 'SECRETARIA DE SALUD', 'SECRETARIA DE SALUD', 'SECRETARIA DE SALUD', '', 'ND', 'SECRETARIA DE SALUD', 'SECRETARIA DE SALUD', 'ND', 'ND', 'RECETA DE PACIENTE (CONSULTA EXTERNA), RECETA COLECTIVA DE PISOS O SERVICIOS, PEDIDO O REQUERIMIENTO', 'PEDIDO O REQUERIMIENTO', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL, JURISDICCIÓN SANITARIA', 'SI', 'SI', '250 CLAVES', '400 CLVES', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL, JURISDICCIÓN SANITARIA', 'SE INFORMA AL DIRECTOR Y/O ADMINISTRADOR DEL HOSPITAL', 'SI', 'SI', 'NO', 'ND', 'NO', 'ND', 'SI', 'NO', 'NO', '', '', '', 'SI', 'SI', 'SI', 'NO', 'NO', 'SI', 'NO', '', '', '', 'DR. CARLOS JAVIER PEREZ MOXICA', '6', 'OZULUZMA', '', 'REQUERIMIENTO O PEDIDO A ALMACÉN', 'SI', 'SI', 'SI', '', 'SI', 'SI', 'SI', '4', '12', 'SE GUARDA EN UN ALMACÉN.', 'SI', 'NO', '1 UNA VES AL MES', 'NO', '', '', '', 'COMPLICADO  SE ENCUETRAN RESGUARDA EN LA FARMACIA Y ALMACEN', 'NO', 'NO', '', '', '', 'SE REGUARDAN EN UNA BODEGA', '1 VES ALMES'), ('9', '10003', 'EQUIPO 9', '30', '0', 'EN EL ALMACEN', 'SI', '1', 'NO', 'SI Y FUNCIONA', 'NO CUENTA CON SISTEMA INFORMÁTICO EN FARMACIA', '9', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', '', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', '(924)2455640 EXT.104/CEL.(924) 1099028', 'SI', 'SI', 'SECRETARIA DE SALUD', '', 'NO', 'SI', 'INFINITUM / PRODIGY', 'SI', 'NORMAL', '6MX5M=30M2', 'SI', '8:00:00', '8:00:00', '5  (*OBSERVACIONES)', '5', 'MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO DE RED FRÍA', 'SECRETARIA DE SALUD', '10MX5M=50M2', '20', 'SECRETARIA DE SALUD', '', 'SI Y FUNCIONA', 'NO', 'N/D', 'NO', 'NO CUENTA CON SISTEMA INFORMÁTICO EN ALMACÉN', 'NO', 'NUNCA', 'NO', 'NO SE CUENTA CON ESTE SERVICIO', 'NO HAY SERVICIO', 'NO', 'N/D', 'MENOS DEL 50%', 'DE 20 A 30', 'SI', 'NO', 'SECRETARIA DE SALUD', 'SECRETARIA DE SALUD', 'SECRETARIA DE SALUD', '', '1.5MX4M=6M2', 'SECRETARIA DE SALUD', 'N/D ES EL MISMO D FARMACIIA', 'N/D', 'N/D', 'RECETA DE PACIENTE (CONSULTA EXTERNA), RECETA COLECTIVA DE PISOS O SERVICIOS', 'RECETA COLECTIVA DE PISOS O SERVICIOS', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'SI', 'SI', '865', '865', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'SE INFORMA AL DIRECTOR Y/O ADMINISTRADOR DEL HOSPITAL', 'SI', 'SI', 'SI', '30116090013', 'SI', '30116090013', 'SI', 'NO', 'NO', '', '', '', 'SI', 'NO', 'SI', 'NO', 'NO', 'SI', 'NO', '', '', '', 'ADMÓN. L.A.E. FELIPE NERI MORENO MARCIAL', 'N/D', 'OLUTA', '', 'REQUERIMIENTO O PEDIDO A FARMACIA', 'NO', 'SI', 'SI', '', 'SI', 'NO', 'SI', '7', '8', 'SE MANDAN A ARCHIVO', 'SI', 'SI', 'SEGÚN CALENDARIO CADA 30 DIAS', 'SI', '', '', '', 'SE CUENTA CON RAMPA PERO SOLO ES SUFICIENTA PARA MANIOBRAR CON PATÍN Y DIABLO', 'NO', 'SI', '', '', '', 'N/D', 'SEGÚN CALENDARIO CADA 30 DIAS'), ('10', '9002', 'EQUIPO 7', '35', 'N/A', 'EN ALMACEN', 'SI', '2', 'SI', 'SI Y FUNCIONA', 'REGISTRO DE MOVIMIENTOS AL INVENTARIO, CONSULTA DE EXISTENCIAS, CONSULTA DE MOVIMIENTOS AL INVENTARIO (KARDEX), ELABORACIÓN DE REPORTES', '7', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', '', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO', '2838743208', 'SI', 'SI', 'SECRETARIA DE SALUD', '', 'SI', 'SI', 'INFINITUM / PRODIGY', 'SI', 'NORMAL', '4X3 = 12 M2', 'SI', '8:00:00', '15:00:00', '1', '1', 'MATERIAL DE CURACIÓN, SOLUCIONES, ROPA QUIRURGICA Y ROPA DE HOSPITALIZACION', 'SECRETARIA DE SALUD', '8X3 = 24 M2', '20 DE 4', 'SECRETARIA DE SALUD', '', 'NO', 'SI', '1', 'SI', 'REGISTRO DE MOVIMIENTOS AL INVENTARIO, CONSULTA DE EXISTENCIAS, CONSULTA DE MOVIMIENTOS AL INVENTARIO (KARDEX), ELABORACIÓN DE REPORTES', 'NO', 'NUNCA', 'SI', 'INFINITUM / PRODIGY', 'NORMAL', 'NO', 'N/A', 'MENOS DEL 50%', '8', 'SI', 'SI', 'SECRETARIA DE SALUD', 'SECRETARIA DE SALUD', 'SECRETARIA DE SALUD', '', 'N/A', 'NO EXISTE', 'SECRETARIA DE SALUD', 'N/A', '2838743205, 2838743206, 2838743207, EXT 109', 'RECETA DE PACIENTE (CONSULTA EXTERNA), RECETA COLECTIVA DE PISOS O SERVICIOS', 'RECETA COLECTIVA DE PISOS O SERVICIOS', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'SI', 'SI', '529', '336', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'SE REALIZA UN PEDIDO O REQUERIMIENTO AL ÁREA CORRESPONDIENTE', 'SI', 'SI', 'SI', '30077090021', 'NO', 'N/A', 'SI', 'NO', 'NO', '', '', '', 'SI', 'NO', 'SI', 'NO', 'NO', 'SI', 'NO', '', '', '', 'CLAUDIA ELENA OSORIO MARTINEZ', 'NO SE TIENE DATO', 'ISLA', '', 'RECETA POR PACIENTE', 'NO', 'NO', 'SI', '', 'SI', 'NO', 'NO', '6', '20', 'SE ARCHIVAN EN FARMACIA LLEVANDO UN CONTROL DEL ARCHIVO', 'SI', 'SI', 'ABASTO IRREGULAR', 'NO', '', '', '', 'SE EMPLEO EL USO UNICAMENTE DEL DIABLITO', 'SI', 'SI', '', '', '', 'SON UNICAMENTE MEDIANTE VALES Y SON ARCHIVADOS EN EL MISMO ALMACEN', 'ABASTO IRREGULAR'), ('11', '10001', 'EQUIPO 8', '60 ,80 DIARIASD', '0', 'SOLO EN EL ALMECEN', 'SI', 'UNO', 'NO', 'SI Y FUNCIONA', 'NO CUENTA CON SISTEMA INFORMÁTICO EN FARMACIA', '9 MEDICOS MAS 3 ANESTESIOLOGOS', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', '', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES, MEDICAMENTO CONTROLADO, MEDICAMENTO DE RED FRÍA', '2949431840', 'SI', 'SI', 'SECRETARIA DE SALUD', '', 'SI', 'SI', 'INFINITUM / PRODIGY', 'SI', 'NORMAL', '6 X 6 = 36', 'SI', '8:00:00', '3:00:00', '1', '1', 'MEDICAMENTO, MATERIAL DE CURACIÓN, SOLUCIONES', 'SECRETARIA DE SALUD', '15 X 16 = 240', '3 ANAQUELES', 'SECRETARIA DE SALUD', '', 'NO', 'SI', '1', 'NO', 'NO CUENTA CON SISTEMA INFORMÁTICO EN ALMACÉN', 'SI', 'NUNCA', 'SI', 'INFINITUM / PRODIGY', 'NORMAL', 'NO', 'N/A', 'MENOS DEL 50%', '50 A 100 PZAS DIARIAS', 'SI', 'SI', 'SECRETARIA DE SALUD', 'SECRETARIA DE SALUD', 'SECRETARIA DE SALUD', '', 'N/A', 'N/A', 'SECRETARIA DE SALUD', '2949431834 EXT 112', '2949431834 EXT 122', 'RECETA DE PACIENTE (CONSULTA EXTERNA)', 'PEDIDO O REQUERIMIENTO', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'SI', 'SI', '498 CLAVES', '100', 'SECRETARÍA DE SALUD A TRAVÉS DEL ALMACÉN ESTATAL', 'SE REALIZA UN PEDIDO O REQUERIMIENTO AL ÁREA CORRESPONDIENTE', 'SI', 'SI', 'SI', '30032090011', 'NO', 'N/A', 'SI', 'SI', 'SI', '', '', '', 'SI', 'SI', 'SI', 'NO', 'NO', 'SI', 'NO', '', '', '', 'ALBERTO ZUÑIGA TORRES', '2 AL DIA', 'CATEMACO', '', 'RECETA COLECTIVA A FARMACIA', 'NO', 'NO', 'SI', '', 'SI', 'NO', 'NO', '2', '40 DIARIAS POR CONSULTORIO', 'SE ARCHIVAN Y SE GUARDAN EN EL ALMACEN DEL HOSPITAL', 'SI', 'SI', 'CADA MES', 'SI', '', '', '', 'ENTRA EL CAMION O CAMIONETA HASTA CIERTA PARTE DESPUES CARGAR CON DIABLITO SIEMPRE CARGAR DIABLO EN ESTA UNIDAD', 'SI', 'NO', '', '', '', 'SU DESTINO FINAL ES EL ARCHIVO DEL HOSPITAL2949', 'CADA MES');
COMMIT;

-- ----------------------------
--  Table structure for `entradas`
-- ----------------------------
DROP TABLE IF EXISTS `entradas`;
CREATE TABLE `entradas` (
	`id` int(50) NOT NULL AUTO_INCREMENT,
	`nombre` varchar(50) NOT NULL,
	`fecha` date NOT NULL,
	`hora` time NOT NULL,
	`status` int(10) NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE=`InnoDB` AUTO_INCREMENT=69 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `entradas`
-- ----------------------------
BEGIN;
INSERT INTO `entradas` VALUES ('1', 'ricardo', '2013-11-06', '00:00:00', '0'), ('2', 'r', '2013-11-07', '01:30:14', '0'), ('3', 'ricardo', '2013-11-07', '01:30:21', '1'), ('4', '', '2013-11-07', '01:33:30', '0'), ('5', 'ricardo', '2013-11-07', '01:33:37', '1'), ('6', 'ricardo', '2013-11-07', '02:55:07', '1'), ('7', 'ricardo', '2013-11-07', '03:08:20', '1'), ('8', '', '2013-11-07', '05:05:12', '0'), ('9', 'ricardo', '2013-11-07', '05:05:19', '1'), ('10', '', '2013-11-08', '10:44:55', '0'), ('11', 'ricardo', '2013-11-08', '10:45:04', '1'), ('12', 'ricardo', '2013-11-08', '12:38:49', '1'), ('13', 'ricardo', '2013-11-08', '12:57:42', '1'), ('14', 'ricardo', '2013-11-08', '12:58:14', '1'), ('15', 'ricardo', '2013-11-08', '03:54:35', '1'), ('16', '', '2013-11-14', '10:00:16', '0'), ('17', 'sistemas', '2013-11-14', '10:00:24', '1'), ('18', 'sistemas', '2013-11-14', '10:35:40', '1'), ('19', 'sistemas', '2013-11-14', '10:51:46', '1'), ('20', '', '2013-11-14', '10:52:30', '0'), ('21', 'sistemas', '2013-11-14', '10:52:36', '1'), ('22', 'sistemas', '2013-11-14', '10:59:09', '0'), ('23', 'sistemas', '2013-11-14', '10:59:16', '1'), ('24', 'sistemas', '2013-11-14', '11:08:48', '1'), ('25', 'ricardo', '2013-11-14', '02:12:43', '1'), ('26', 'ricardo', '2013-11-14', '06:01:16', '1'), ('27', 'ricardo', '2013-11-14', '10:37:43', '1'), ('28', 'ricardo', '2013-11-14', '11:24:39', '1'), ('29', 'ricardo', '2013-11-15', '03:52:04', '1'), ('30', 'ricardo', '2013-11-15', '08:28:22', '1'), ('31', 'ricardo', '2013-11-15', '08:42:51', '1'), ('32', 'ricardo', '2013-11-16', '01:13:39', '1'), ('33', 'ricardo', '2014-01-09', '05:40:47', '1'), ('34', 'ricardo', '2014-01-09', '05:41:51', '1'), ('35', 'ricardo', '2014-01-09', '05:49:48', '1'), ('36', 'ricardo', '2014-01-09', '05:55:52', '1'), ('37', 'ricardo', '2014-01-10', '10:37:38', '1'), ('38', 'ricardo', '2014-01-10', '10:54:06', '1'), ('39', '', '2014-01-10', '11:55:53', '0'), ('40', 'ricardo', '2014-01-10', '11:57:14', '1'), ('41', 'ricardo', '2014-01-11', '12:53:48', '1'), ('42', 'ricardo', '2014-01-11', '09:13:39', '1'), ('43', 'ricardo', '2014-01-16', '01:35:40', '1'), ('44', 'ricardo', '2014-01-16', '02:01:43', '1'), ('45', 'ricardo', '2014-01-16', '03:24:16', '1'), ('46', 'ricardo', '2014-01-16', '03:37:00', '1'), ('47', 'RICARDO', '2014-01-16', '03:46:34', '1'), ('48', 'ricardo', '2014-01-16', '03:47:31', '1'), ('49', 'ricardo', '2014-01-17', '10:33:39', '1'), ('50', 'ricardo', '2014-01-17', '10:37:09', '1'), ('51', 'ricardo', '2014-01-17', '10:38:12', '1'), ('52', 'ricardo', '2014-01-17', '03:25:56', '1'), ('53', 'ricardo', '2014-01-20', '11:06:10', '1'), ('54', 'ricardo', '2014-01-20', '11:20:35', '1'), ('55', 'ricardo', '2014-01-21', '08:29:57', '1'), ('56', 'ricardo', '2014-01-21', '08:30:36', '1'), ('57', 'ricardo', '2014-01-21', '12:17:46', '1'), ('58', 'ricado', '2014-01-21', '12:20:01', '0'), ('59', 'ricardo', '2014-01-21', '12:32:24', '1'), ('60', 'ricardo', '2014-01-21', '12:33:41', '1'), ('61', 'admin', '2014-01-21', '12:40:53', '0'), ('62', 'ricardo', '2014-01-21', '12:41:00', '1'), ('63', 'ricardo', '2014-01-21', '12:42:24', '1'), ('64', 'ricardo', '2014-01-21', '12:42:38', '1'), ('65', 'ricardo', '2014-01-21', '12:45:21', '1'), ('66', 'ricardo', '2014-01-21', '03:44:53', '1'), ('67', 'ricardo', '2014-01-21', '03:47:37', '1'), ('68', 'ricardo', '2014-01-23', '02:33:17', '1');
COMMIT;

-- ----------------------------
--  Table structure for `tb_a`
-- ----------------------------
DROP TABLE IF EXISTS `tb_a`;
CREATE TABLE `tb_a` (
	`id_uni` varchar(10) NOT NULL,
	`campo_1` varchar(50) NOT NULL DEFAULT '',
	`campo_2` varchar(50) NOT NULL DEFAULT '',
	`campo_3` varchar(30) NOT NULL DEFAULT '',
	`campo_4` varchar(100) NOT NULL DEFAULT '',
	`campo_5` varchar(50) NOT NULL DEFAULT '',
	`campo_6` varchar(60) NOT NULL DEFAULT '',
	`campo_7` varchar(255) NOT NULL DEFAULT '',
	`campo_8` varchar(30) NOT NULL DEFAULT '',
	`campo_9` varchar(30) NOT NULL DEFAULT '',
	`campo_10` varchar(30) NOT NULL DEFAULT '',
	`campo_11` varchar(20) NOT NULL DEFAULT '',
	`campo_12` varchar(6) NOT NULL DEFAULT '',
	`campo_13` varchar(10) NOT NULL DEFAULT '',
	`campo_14` varchar(100) NOT NULL DEFAULT '',
	`campo_15` varchar(100) NOT NULL DEFAULT '',
	`campo_16` varchar(30) NOT NULL DEFAULT '',
	`campo_17` varchar(50) NOT NULL DEFAULT '',
	`campo_18` varchar(50) NOT NULL DEFAULT '',
	`campo_19` varchar(30) NOT NULL DEFAULT '',
	`campo_20` varchar(5) NOT NULL DEFAULT '',
	`campo_21` varchar(5) NOT NULL DEFAULT '',
	`campo_22` varchar(5) NOT NULL DEFAULT '',
	`campo_23` varchar(50) NOT NULL DEFAULT '',
	`campo_24` varchar(30) NOT NULL DEFAULT '',
	`campo_25` varchar(30) NOT NULL DEFAULT '',
	`campo_26` varchar(50) NOT NULL DEFAULT '',
	`campo_27` varchar(30) NOT NULL DEFAULT '',
	`campo_28` varchar(50) NOT NULL DEFAULT '',
	PRIMARY KEY (`id_uni`),
	CONSTRAINT `tb_a_ibfk_1` FOREIGN KEY (`id_uni`) REFERENCES `tb_unidades` (`id_uni`)   ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `tb_a`
-- ----------------------------
BEGIN;
INSERT INTO `tb_a` VALUES ('1001', 'Encuestador 1', '', '28/01/2014 07:42:32', 'HI OZULUAMA DE MASCARENAS', 'HOSPITAL INTEGRAL (COMUNITARIO)', '', 'HI OZULUAMA DE MASCARENAS', '', '', 'OZULUAMA DE MASCARENAS', 'VERACRUZ', '', '', '', '', '', '', 'J.S. 1 PANUCO', 'OZULUAMA DE MASCARENAS', '', '', '', '', '', '', '', '', '');
COMMIT;

-- ----------------------------
--  Table structure for `tb_b`
-- ----------------------------
DROP TABLE IF EXISTS `tb_b`;
CREATE TABLE `tb_b` (
	`id_uni` varchar(10) NOT NULL,
	`campo_29` varchar(5) DEFAULT '',
	`campo_30` varchar(5) DEFAULT '',
	`campo_31` varchar(5) DEFAULT '',
	`campo_32` varchar(5) DEFAULT '',
	`campo_33` varchar(5) DEFAULT '',
	PRIMARY KEY (`id_uni`),
	CONSTRAINT `tb_b_ibfk_1` FOREIGN KEY (`id_uni`) REFERENCES `tb_unidades` (`id_uni`)   ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `tb_b`
-- ----------------------------
BEGIN;
INSERT INTO `tb_b` VALUES ('1001', '', '', '', '', '');
COMMIT;

-- ----------------------------
--  Table structure for `tb_c`
-- ----------------------------
DROP TABLE IF EXISTS `tb_c`;
CREATE TABLE `tb_c` (
	`id_uni` varchar(10) NOT NULL,
	`campo_34` varchar(5) DEFAULT '',
	`campo_35` varchar(255) DEFAULT '',
	`campo_36` varchar(100) DEFAULT '',
	`campo_38` varchar(50) DEFAULT '',
	`campo_37` varchar(100) DEFAULT '',
	`campo_39` varchar(5) DEFAULT '',
	`campo_40` varchar(100) DEFAULT '',
	PRIMARY KEY (`id_uni`),
	CONSTRAINT `tb_c_ibfk_1` FOREIGN KEY (`id_uni`) REFERENCES `tb_unidades` (`id_uni`)   ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `tb_c`
-- ----------------------------
BEGIN;
INSERT INTO `tb_c` VALUES ('1001', '', '', '', '', '', '', '');
COMMIT;

-- ----------------------------
--  Table structure for `tb_d`
-- ----------------------------
DROP TABLE IF EXISTS `tb_d`;
CREATE TABLE `tb_d` (
	`id_uni` varchar(10) NOT NULL,
	`campo_41` varchar(5) DEFAULT '',
	`campo_42` varchar(255) DEFAULT '',
	`campo_43` varchar(100) DEFAULT '',
	PRIMARY KEY (`id_uni`),
	CONSTRAINT `tb_d_ibfk_1` FOREIGN KEY (`id_uni`) REFERENCES `tb_unidades` (`id_uni`)   ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `tb_d`
-- ----------------------------
BEGIN;
INSERT INTO `tb_d` VALUES ('1001', '', '', '');
COMMIT;

-- ----------------------------
--  Table structure for `tb_e`
-- ----------------------------
DROP TABLE IF EXISTS `tb_e`;
CREATE TABLE `tb_e` (
	`id_uni` varchar(10) NOT NULL,
	`campo_44` varchar(5) NOT NULL DEFAULT '',
	`campo_45` varchar(30) NOT NULL DEFAULT '',
	`campo_46` varchar(30) NOT NULL DEFAULT '',
	`campo_47` varchar(5) NOT NULL DEFAULT '',
	`campo_48` varchar(5) NOT NULL DEFAULT '',
	`campo_49` varchar(5) NOT NULL DEFAULT '',
	`campo_50` varchar(5) NOT NULL DEFAULT '',
	`campo_51` varchar(5) NOT NULL DEFAULT '',
	`campo_52` varchar(5) NOT NULL DEFAULT '',
	`campo_53` varchar(5) NOT NULL DEFAULT '',
	`campo_54` varchar(30) NOT NULL DEFAULT '',
	`campo_55` varchar(30) NOT NULL DEFAULT '',
	`campo_56` varchar(30) NOT NULL DEFAULT '',
	`campo_57` varchar(30) NOT NULL DEFAULT '',
	`campo_58` varchar(30) NOT NULL DEFAULT '',
	`campo_59` varchar(30) NOT NULL DEFAULT '',
	`campo_60` varchar(30) NOT NULL DEFAULT '',
	`campo_61` varchar(30) NOT NULL DEFAULT '',
	`campo_62` varchar(30) NOT NULL DEFAULT '',
	`campo_63` varchar(30) NOT NULL DEFAULT '',
	`campo_64` varchar(30) NOT NULL DEFAULT '',
	`campo_65` varchar(30) NOT NULL DEFAULT '',
	`campo_66` varchar(30) NOT NULL DEFAULT '',
	`campo_67` varchar(30) NOT NULL DEFAULT '',
	`campo_68` varchar(30) NOT NULL DEFAULT '',
	`campo_69` varchar(30) NOT NULL DEFAULT '',
	`campo_70` varchar(30) NOT NULL DEFAULT '',
	`campo_71` varchar(30) NOT NULL DEFAULT '',
	`campo_72` varchar(255) NOT NULL DEFAULT '',
	`campo_73` varchar(30) NOT NULL DEFAULT '',
	`campo_74` varchar(255) NOT NULL DEFAULT '',
	`campo_75` varchar(100) NOT NULL DEFAULT '',
	`campo_76` varchar(30) NOT NULL DEFAULT '',
	`campo_77` varchar(30) NOT NULL DEFAULT '',
	`campo_78` varchar(30) NOT NULL DEFAULT '',
	`campo_79` varchar(30) NOT NULL DEFAULT '',
	`campo_80` varchar(30) NOT NULL DEFAULT '',
	`campo_81` varchar(30) NOT NULL DEFAULT '',
	`campo_82` varchar(30) NOT NULL DEFAULT '',
	`campo_83` varchar(30) NOT NULL DEFAULT '',
	`campo_84` varchar(30) NOT NULL DEFAULT '',
	`campo_85` varchar(30) NOT NULL DEFAULT '',
	`campo_86` varchar(255) NOT NULL DEFAULT '',
	`campo_87` varchar(30) NOT NULL DEFAULT '',
	`campo_88` varchar(255) NOT NULL DEFAULT '',
	`campo_89` varchar(30) NOT NULL DEFAULT '',
	`campo_90` varchar(30) NOT NULL DEFAULT '',
	`campo_91` varchar(30) NOT NULL DEFAULT '',
	`campo_92` varchar(30) NOT NULL DEFAULT '',
	`campo_93` varchar(30) NOT NULL DEFAULT '',
	`campo_94` varchar(30) NOT NULL DEFAULT '',
	`campo_95` varchar(30) NOT NULL DEFAULT '',
	`campo_96` varchar(30) NOT NULL DEFAULT '',
	PRIMARY KEY (`id_uni`),
	CONSTRAINT `tb_e_ibfk_1` FOREIGN KEY (`id_uni`) REFERENCES `tb_unidades` (`id_uni`)   ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `tb_e`
-- ----------------------------
BEGIN;
INSERT INTO `tb_e` VALUES ('1001', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
COMMIT;

-- ----------------------------
--  Table structure for `tb_f`
-- ----------------------------
DROP TABLE IF EXISTS `tb_f`;
CREATE TABLE `tb_f` (
	`id_uni` varchar(10) NOT NULL,
	`campo_97` varchar(30) NOT NULL DEFAULT '',
	`campo_98` varchar(30) NOT NULL DEFAULT '',
	`campo_99` varchar(30) NOT NULL DEFAULT '',
	`campo_100` varchar(30) NOT NULL DEFAULT '',
	`campo_101` varchar(30) NOT NULL DEFAULT '',
	`campo_102` varchar(30) NOT NULL DEFAULT '',
	`campo_103` varchar(30) NOT NULL DEFAULT '',
	`campo_104` varchar(30) NOT NULL DEFAULT '',
	`campo_105` varchar(30) NOT NULL DEFAULT '',
	`campo_106` varchar(30) NOT NULL DEFAULT '',
	`campo_107` varchar(255) NOT NULL DEFAULT '',
	`campo_108` varchar(30) NOT NULL DEFAULT '',
	`campo_109` varchar(30) NOT NULL DEFAULT '',
	`campo_110` varchar(30) NOT NULL DEFAULT '',
	`campo_111` varchar(255) NOT NULL DEFAULT '',
	`campo_112` varchar(30) NOT NULL DEFAULT '',
	`campo_113` varchar(30) NOT NULL DEFAULT '',
	`campo_114` varchar(30) NOT NULL DEFAULT '',
	`campo_115` varchar(30) NOT NULL DEFAULT '',
	`campo_116` varchar(30) NOT NULL DEFAULT '',
	`campo_117` varchar(30) NOT NULL DEFAULT '',
	`campo_118` varchar(30) NOT NULL DEFAULT '',
	`campo_119` varchar(30) NOT NULL DEFAULT '',
	`campo_120` varchar(30) NOT NULL DEFAULT '',
	`campo_121` varchar(30) NOT NULL DEFAULT '',
	`campo_122` varchar(30) NOT NULL DEFAULT '',
	`campo_123` varchar(30) NOT NULL DEFAULT '',
	`campo_124` varchar(30) NOT NULL DEFAULT '',
	`campo_125` varchar(30) NOT NULL DEFAULT '',
	`campo_126` varchar(30) NOT NULL DEFAULT '',
	`campo_127` varchar(30) NOT NULL DEFAULT '',
	`campo_128` varchar(30) NOT NULL DEFAULT '',
	`campo_129` varchar(255) NOT NULL DEFAULT '',
	`campo_130` varchar(30) NOT NULL DEFAULT '',
	`campo_131` varchar(30) NOT NULL DEFAULT '',
	`campo_132` varchar(30) NOT NULL DEFAULT '',
	`campo_133` varchar(100) NOT NULL DEFAULT '',
	`campo_134` varchar(100) NOT NULL DEFAULT '',
	`campo_135` varchar(100) NOT NULL DEFAULT '',
	`campo_136` varchar(100) NOT NULL DEFAULT '',
	`campo_137` varchar(100) NOT NULL DEFAULT '',
	`campo_138` varchar(100) NOT NULL DEFAULT '',
	`campo_139` varchar(100) NOT NULL DEFAULT '',
	`campo_140` varchar(100) NOT NULL DEFAULT '',
	`campo_141` varchar(100) NOT NULL DEFAULT '',
	`campo_142` varchar(100) NOT NULL DEFAULT '',
	`campo_143` varchar(100) NOT NULL DEFAULT '',
	`campo_144` varchar(100) NOT NULL DEFAULT '',
	`campo_145` varchar(100) NOT NULL DEFAULT '',
	`campo_146` varchar(100) NOT NULL DEFAULT '',
	`campo_147` varchar(100) NOT NULL DEFAULT '',
	`campo_148` varchar(100) NOT NULL DEFAULT '',
	`campo_149` varchar(100) NOT NULL DEFAULT '',
	`campo_150` varchar(100) NOT NULL DEFAULT '',
	PRIMARY KEY (`id_uni`),
	CONSTRAINT `tb_f_ibfk_1` FOREIGN KEY (`id_uni`) REFERENCES `tb_unidades` (`id_uni`)   ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `tb_f`
-- ----------------------------
BEGIN;
INSERT INTO `tb_f` VALUES ('1001', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
COMMIT;

-- ----------------------------
--  Table structure for `tb_g`
-- ----------------------------
DROP TABLE IF EXISTS `tb_g`;
CREATE TABLE `tb_g` (
	`id_uni` varchar(10) NOT NULL,
	`campo_151` longtext NOT NULL,
	PRIMARY KEY (`id_uni`),
	CONSTRAINT `tb_g_ibfk_1` FOREIGN KEY (`id_uni`) REFERENCES `tb_unidades` (`id_uni`)   ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `tb_g`
-- ----------------------------
BEGIN;
INSERT INTO `tb_g` VALUES ('1001', 'DERECHOS RESERVADOS GNKL/DESARROLLOS WEB ® 2009 - 2014DERECHOS RESERVADOS GNKL/DESARROLLOS WEB ® 2009 - 2014DERECHOS RESERVADOS GNKL/DESARROLLOS WEB ® 2009 - 2014DERECHOS RESERVADOS GNKL/DESARROLLOS WEB ® 2009 - 2014DERECHOS RESERVADOS GNKL/DESARROLLOS WEB ® 2009 - 2014DERECHOS RESERVADOS GNKL/DESARROLLOS WEB ® 2009 - 2014DERECHOS RESERVADOS GNKL/DESARROLLOS WEB ® 2009 - 2014DERECHOS RESERVADOS GNKL/DESARROLLOS WEB ® 2009 - 2014DERECHOS RESERVADOS GNKL/DESARROLLOS WEB ® 2009 - 2014DERECHOS RESERVADOS GNKL/DESARROLLOS WEB ® 2009 - 2014DERECHOS RESERVADOS GNKL/DESARROLLOS WEB ® 2009 - 2014');
COMMIT;

-- ----------------------------
--  Table structure for `tb_unidades`
-- ----------------------------
DROP TABLE IF EXISTS `tb_unidades`;
CREATE TABLE `tb_unidades` (
	`id_uni` varchar(10) NOT NULL,
	`juris` varchar(70) NOT NULL,
	`muni` varchar(70) NOT NULL,
	`local` varchar(100) NOT NULL,
	`nombre_gnk` varchar(100) NOT NULL,
	`nombre` varchar(100) NOT NULL,
	`tipo` varchar(70) NOT NULL,
	PRIMARY KEY (`id_uni`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `tb_unidades`
-- ----------------------------
BEGIN;
INSERT INTO `tb_unidades` VALUES ('10001', 'J.S. 10 SAN ANDRES TUXTLA', 'CATEMACO', 'CATEMACO', 'HI CATEMACO', 'HOSPITAL DE LA COMUNIDAD CATEMACO', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('10002', 'J.S. 10 SAN ANDRES TUXTLA', 'JESUS CARRANZA', 'JESUS CARRANZA', 'HI SUCHILAPAN DEL RIO', 'HOSPITAL DE LA COMUNIDAD SUCHILAPAN DEL RIO. CARMEN BOUZAS DE LOPEZ ARIAS', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('10003', 'J.S. 10 SAN ANDRES TUXTLA', 'OLUTA', 'OLUTA', 'HG OLUTA (GRAL. MIGUEL ALEMAN GONZALEZ)', 'HOSPITAL GENERAL OLUTA GRAL MIGUEL ALEMAN GONZALEZ', 'HOSPITAL GENERAL'), ('10004', 'J.S. 10 SAN ANDRES TUXTLA', 'SAN ANDRES TUXTLA', 'SAN ANDRES TUXTLA', 'HG SAN ANDRES TUXTLA (DR. BERNARDO PENA)', 'HOSPITAL GENERAL SAN ANDRES TUXTLA. DR. BERNARDO PENA', 'HOSPITAL GENERAL'), ('10005', 'J.S. 10 SAN ANDRES TUXTLA', 'SANTIAGO TUXTLA', 'SANTIAGO TUXTLA', 'HG SANTIAGO TUXTLA (TEODORO DIEZ)', 'HOSPITAL GENERAL DE SANTIAGO TUXTLA TEODORO DIEZ', 'HOSPITAL GENERAL'), ('1001', 'J.S. 1 PANUCO', 'OZULUAMA DE MASCARENAS', 'OZULUAMA DE MASCARENAS', 'HI OZULUAMA DE MASCARENAS', 'HOSPITAL DE LA COMUNIDAD OZULUAMA DE MASCARENAS', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('1002', 'J.S. 1 PANUCO', 'PANUCO', 'PANUCO', 'HG PANUCO (DR. MANUEL I. AVILA)', 'HOSPITAL GENERAL PANUCO DR. MANUEL I AVILA', 'HOSPITAL GENERAL'), ('1003', 'J.S. 1 PANUCO', 'TANTOYUCA', 'TANTOYUCA', 'HG TANTOYUCA', 'HOSPITAL GENERAL TANTOYUCA', 'HOSPITAL GENERAL'), ('1004', 'J.S. 1 PANUCO', 'TEMPOAL', 'TEMPOAL', 'HI TEMPOAL', 'HOSPITAL DE LA COMUNIDAD DE TEMPOAL', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('11001', 'J.S. 11 COATZACOALCOS', 'COATZACOALCOS', 'COATZACOALCOS', 'HI ALLENDE', 'ALLENDE', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('11002', 'J.S. 11 COATZACOALCOS', 'COATZACOALCOS', 'COATZACOALCOS', 'HG COATZACOALCOS (DR.VALENTIN GOMEZ FARIAS)', 'HOSPITAL REGIONAL DE COATZACOALCOS DR.VALENTIN GOMEZ FARIAS', 'HOSPITAL GENERAL'), ('11003', 'J.S. 11 COATZACOALCOS', 'COSOLEACAQUE', 'COSOLEACAQUE', 'HG COSOLEACAQUE', 'HOSPITAL GENERAL COSOLEACAQUE', 'HOSPITAL GENERAL'), ('11004', 'J.S. 11 COATZACOALCOS', 'IXHUATLAN DEL SURESTE', 'IXHUATLAN DEL SURESTE', 'HI IXHUATLAN DEL SURESTE', 'HOSPITAL DE LA COMUNIDAD DE IXHUATLAN DEL SURESTE', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('11005', 'J.S. 11 COATZACOALCOS', 'LAS CHOAPAS', 'LAS CHOAPAS', 'HI PEDRO CORONEL PEREZ (LAS CHOAPAS)', 'HOSPITAL DE LA COMUNIDAD PEDRO CORONEL PEREZ', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('11006', 'J.S. 11 COATZACOALCOS', 'MECAYAPAN', 'MECAYAPAN', 'HI TONALAPAN', 'HOSPITAL DE LA COMUNIDAD DE TONALAPAN', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('11007', 'J.S. 11 COATZACOALCOS', 'MINATITLAN', 'MINATITLAN', 'HG MINATITLAN', 'HOSPITAL GENERAL DE MINATITLAN', 'HOSPITAL GENERAL'), ('11008', 'J.S. 11 COATZACOALCOS', 'UXPANAPA', 'UXPANAPA', 'HI LA LAGUNA (POBLADO 6)', 'HOSPITAL DE LA COMUNIDAD LA LAGUNA POBLADO 6', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('2001', 'J.S. 2 TUXPAM', 'CERRO AZUL', 'CERRO AZUL', 'HI CERRO AZUL', 'HOSPITAL DE LA COMUNIDAD DE CERRO AZUL', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('2002', 'J.S. 2 TUXPAM', 'NARANJOS AMATLAN', 'NARANJOS AMATLAN', 'HI NARANJOS', 'HOSPITAL DE LA COMUNIDAD NARANJOS', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('2003', 'J.S. 2 TUXPAM', 'NARANJOS AMATLAN', 'NARANJOS AMATLAN', 'HG NARANJOS (NUEVO)', 'HOSPITAL GENERAL NARANJOS (NUEVO)', 'HOSPITAL GENERAL'), ('2004', 'J.S. 2 TUXPAM', 'TEMAPACHE', 'TEMAPACHE', 'HG ALAMO', 'HOSPITAL GENERAL ALAMO', 'HOSPITAL GENERAL'), ('2005', 'J.S. 2 TUXPAM', 'TUXPAM', 'TUXPAM', 'HG TUXPAN (DR. EMILIO ALCAZAR)', 'HOSPITAL GENERAL TUXPAN DR. EMILIO ALCAZAR', 'HOSPITAL GENERAL'), ('3001', 'J.S. 3 POZA RICA', 'ESPINAL', 'ESPINAL', 'HI ENTABLADERO', 'HOSPITAL DE LA COMUNIDAD DE ENTABLADERO', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('3002', 'J.S. 3 POZA RICA', 'HUAYACOCOTLA', 'HUAYACOCOTLA', 'HG HUAYACOCOTLA', 'HOSPITAL DE LA COMUNIDAD DE HUAYACOCOTLA', 'HOSPITAL GENERAL'), ('3003', 'J.S. 3 POZA RICA', 'IXHUATLAN DE MADERO', 'IXHUATLAN DE MADERO', 'HI LLANO DE EN MEDIO', 'HOSPITAL DE LA COMUNIDAD DE LLANO DE EN MEDIO', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('3004', 'J.S. 3 POZA RICA', 'PAPANTLA', 'PAPANTLA', 'HG PAPANTLA', 'HOSPITAL GENERAL PAPANTLA', 'HOSPITAL GENERAL'), ('3005', 'J.S. 3 POZA RICA', 'PAPANTLA', 'PAPANTLA', 'HG PAPANTLA (DR. JOSE BUILL BELENGUER)', 'HOSPITAL GENERAL PAPANTLA DR. JOSE BUILL BELENGUER', 'HOSPITAL GENERAL'), ('3006', 'J.S. 3 POZA RICA', 'POZA RICA DE HIDALGO', 'POZA RICA DE HIDALGO', 'HG POZA RICA DE HIDALGO', 'HOSPITAL REGIONAL POZA RICA DE HIDALGO', 'HOSPITAL GENERAL'), ('4001', 'J.S. 4 MTZ DE LA TORRE', 'GUTIERREZ ZAMORA', 'GUTIERREZ ZAMORA', 'HI GUTIERREZ ZAMORA', 'HOSPITAL DE LA COMUNIDAD DE GUTIERREZ ZAMORA', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('4002', 'J.S. 4 MTZ DE LA TORRE', 'MARTINEZ DE LA TORRE', 'MARTINEZ DE LA TORRE', 'HG MARTINEZ DE LA TORRE (MANUEL AVILA CAMACHO)', 'HOSPITAL GENERAL MARTINEZ DE LA TORRE MANUEL AVILA CAMACHO', 'HOSPITAL GENERAL'), ('4003', 'J.S. 4 MTZ DE LA TORRE', 'MISANTLA', 'MISANTLA', 'HG DE MISANTLA', 'HOSPITAL GENERAL DE MISANTLA', 'HOSPITAL GENERAL'), ('4004', 'J.S. 4 MTZ DE LA TORRE', 'NAUTLA', 'NAUTLA', 'HI NAUTLA', 'NAUTLA', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('4005', 'J.S. 4 MTZ DE LA TORRE', 'TLAPACOYAN', 'TLAPACOYAN', 'HI TLAPACOYAN', 'HOSPITAL DE LA COMUNDAD DE TLAPACOYAN', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('5001', 'J.S. 5 XALAPA', 'ALTO LUCERO DE GUTIERREZ BARRIOS', 'ALTO LUCERO DE GUTIERREZ BARRIOS', 'HI ALTO LUCERO', 'CENTRO DE SALUD CON SERVICIOS AMPLIADOS ALTO LUCERO', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('5002', 'J.S. 5 XALAPA', 'ALTOTONGA', 'ALTOTONGA', 'HG ALTOTONGA (EUFROSINA CAMACHO)', 'HOSPITAL GENERAL ALTOTONGA EUFROSINA CAMACHO', 'HOSPITAL GENERAL'), ('5003', 'J.S. 5 XALAPA', 'COATEPEC', 'COATEPEC', 'HI COATEPEC', 'HOSPITAL DE LA COMUNIDAD COATEPEC', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('5004', 'J.S. 5 XALAPA', 'NAOLINCO', 'NAOLINCO', 'HI NAOLINCO', 'HOSPITAL DE LA COMUNIDAD DE NAOLINCO', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('5005', 'J.S. 5 XALAPA', 'PEROTE', 'PEROTE', 'HG PEROTE', 'HOSPITAL GENERAL PEROTE', 'HOSPITAL GENERAL'), ('5006', 'J.S. 5 XALAPA', 'TEOCELO', 'TEOCELO', 'HI TEOCELO', 'HOSPITAL DE LA COMUNIDAD DE TEOCELO', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('5007', 'J.S. 5 XALAPA', 'XALAPA', 'XALAPA', 'HE ALTA ESPECIALIDAD DR. RAFAEL LUCIO (XALAPA)', 'CENTRO DE ALTA ESPECIALIDAD DR. RAFAEL LUCIO', 'HOSPITAL ESPECIALIZADO'), ('5008', 'J.S. 5 XALAPA', 'XALAPA', 'XALAPA', 'HE SALUD MENTAL (XALAPA)', 'CENTRO DE REHABILITACION EN SALUD MENTAL', 'HOSPITAL PSIQUIATRICO (INCLUYE GRANJAS)'), ('5009', 'J.S. 5 XALAPA', 'XALAPA', 'XALAPA', 'HE CANCEROLOGIA DR. MIGUEL DORANTES MESA', 'CENTRO ESTATAL DE CANCEROLOGIA DR. MIGUEL DORANTES MESA', 'HOSPITAL ESPECIALIZADO'), ('5010', 'J.S. 5 XALAPA', 'XALAPA', 'XALAPA', 'HG XALAPA (DR. LUIS F. NACHON)', 'HOSPITAL REGIONAL DE XALAPA DR. LUIS F. NACHON', 'HOSPITAL GENERAL'), ('6001', 'J.S. 6 CORDOBA', 'CORDOBA', 'CORDOBA', 'HG CORDOBA (YANGA)', 'HOSPITAL GENERAL CORDOBA YANGA', 'HOSPITAL GENERAL'), ('6002', 'J.S. 6 CORDOBA', 'HUATUSCO', 'HUATUSCO', 'HG HUATUSCO (DR. DARIO MENDEZ LIMA)', 'HOSPITAL GENERAL HUATUSCO DR. DARIO MENDEZ LIMA', 'HOSPITAL GENERAL'), ('6003', 'J.S. 6 CORDOBA', 'TEZONAPA', 'TEZONAPA', 'HI TEZONAPA', 'HOSPITAL DE LA COMUNIDAD DE TEZONAPA', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('7001', 'J.S. 7 ORIZABA', 'ORIZABA', 'ORIZABA', 'HE SALUD MENTAL (ORIZABA)', 'HOSPITAL DE SALUD MENTAL ORIZABA DR VICTOR M. CONCHA VASQUEZ', 'HOSPITAL PSIQUIATRICO (INCLUYE GRANJAS)'), ('7002', 'J.S. 7 ORIZABA', 'RIO BLANCO', 'RIO BLANCO', 'HG RIO BLANCO', 'HOSPITAL REGIONAL RIO BLANCO', 'HOSPITAL GENERAL'), ('7003', 'J.S. 7 ORIZABA', 'TLAQUILPA', 'TLAQUILPA', 'HI TLAQUILPA', 'HOSPITAL DE LA COMUNIDAD DE TLAQUILPA', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('8004', 'J.S. 8 VERACRUZ', 'ALVARADO', 'ALVARADO', 'HI ALVARADO', 'HOSPITAL DE LA COMUNIDAD DE ALVARADO', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('8005', 'J.S. 8 VERACRUZ', 'LA ANTIGUA', 'LA ANTIGUA', 'HG CARDEL', 'HOSPITAL GENERAL DE CARDEL', 'HOSPITAL GENERAL'), ('8006', 'J.S. 8 VERACRUZ', 'TLALIXCOYAN', 'TLALIXCOYAN', 'HI TLALIXCOYAN', 'HOSPITAL DE LA COMUNIDAD TLALIXCOYAN', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('8007', 'J.S. 8 VERACRUZ', 'VERACRUZ', 'VERACRUZ', 'HE ALTA ESPECIALIDAD (VERACRUZ)', 'HOSPITAL DE ALTA ESPECIALIDAD DE VERACRUZ', 'HOSPITAL ESPECIALIZADO'), ('8008', 'J.S. 8 VERACRUZ', 'VERACRUZ', 'VERACRUZ', 'HG TARIMOYA (VERACRUZ)', 'HOSPITAL GENERAL DE TARIMOYA (VERACRUZ)', 'HOSPITAL GENERAL'), ('9001', 'J.S. 9 COSAMALOAPAN', 'COSAMALOAPAN DE CARPIO', 'COSAMALOAPAN DE CARPIO', 'HG COSAMALOAPAN (DR. VICTOR MANUEL PITALUA GONZALEZ)', 'HOSPITAL GENERAL COSAMALOAPAN DR. VICTOR MANUEL PITALUA GONZALEZ', 'HOSPITAL GENERAL'), ('9002', 'J.S. 9 COSAMALOAPAN', 'ISLA', 'ISLA', 'HG ISLA', 'HOSPITAL GENERAL ISLA', 'HOSPITAL GENERAL'), ('9003', 'J.S. 9 COSAMALOAPAN', 'JOSE AZUETA', 'JOSE AZUETA', 'HI JOSE AZUETA', 'HOSPITAL DE LA COMUNIDAD DE JOSE AZUETA', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('9004', 'J.S. 9 COSAMALOAPAN', 'PLAYA VICENTE', 'PLAYA VICENTE', 'HI PLAYA VICENTE', 'HOSPITAL DE LA COMUNIDAD PLAYA VICENTE', 'HOSPITAL INTEGRAL (COMUNITARIO)'), ('9005', 'J.S. 9 COSAMALOAPAN', 'TIERRA BLANCA', 'TIERRA BLANCA', 'HG TIERRA BLANCA (JESUS GARCIA CORONA)', 'HOSPITAL GENERAL DE TIERRA BLANCA JESUS GARCIA CORONA', 'HOSPITAL GENERAL'), ('9006', 'J.S. 9 COSAMALOAPAN', 'TLACOTALPAN', 'TLACOTALPAN', 'HI TLACOTALPAN', 'HOSPITAL DE LA COMUNIDAD TLACOTALPAN', 'HOSPITAL INTEGRAL (COMUNITARIO)');
COMMIT;

-- ----------------------------
--  Table structure for `usuarios`
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
	`id_usuario` int(11) NOT NULL AUTO_INCREMENT,
	`nombre` varchar(50) NOT NULL,
	`apellido` varchar(50) NOT NULL,
	`contra` varchar(100) NOT NULL,
	PRIMARY KEY (`id_usuario`)
) ENGINE=`InnoDB` AUTO_INCREMENT=8 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `usuarios`
-- ----------------------------
BEGIN;
INSERT INTO `usuarios` VALUES ('1', 'ricardo', 'wence', '8a9f741aa1cc434bf71a728199d9bdc2'), ('2', 'haruo', 'kano', 'bfff6fc97255c9ac79e2006380940cef '), ('3', 'irma', 'avila', '4432f88d44208839a312945fbea088cc '), ('4', 'javier', 'calero', '47dadee826a4661ee1b2d1b7b0a0f7af '), ('5', 'sistemas', 'sistemas_gnkl', '1f4acb796ab2df0ab46a7f769a687884'), ('6', 'mario', 'garcia', 'e69e5b669d0cdc98ee24f52c4fe394c1 '), ('7', 'joseluis', 'chavez', 'b4646963988ab05883cb0167a87923be');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
